/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */

.clear_both{
  clear:both;
}
#activity-loading div{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
  position:fixed
}

#activity-loading div div{
  width: 44px;
  height: 44px;
  background: url('fancybox_loading.gif') center center no-repeat;
}
.a-right{
  text-align:right;
}
th.filter{
  vertical-align:middle !important;
}
.table-bordered ,th.head{
  text-align:center !important;
  vertical-align:middle !important;
}
input.filter, select.filter {
    font-size: 12px !important;
    height: 20px !important;
    padding: 1px;
    width: 100% !important;
}
.product-list-filter,.list_filter{
    margin: 2px;
}
.list_filter input{
padding: 2px;
width:100%;
}

#created_at_from, #created_at_to{
width:70%;
font-size: 12px !important;
height: 20px !important;
padding: 1px;
}
.uptransform{
text-transform: uppercase;
font-weight:bold;
}
img.v-middle{
  /*float:left;*/
  padding:2px;
}
.box-title{
  font-size:15px;
  color:#23527C;
}

.data-table tfoot {
    border-bottom: 1px solid #d9dde3;
}
.label{
  /* color:black !important; */
  font-size:14px !important;
}
.input-box > input[type="text"], .input-box > select, .input-box > textarea, .input-box > input[type="checkbox"],
 .input-box > input[type="radio"]{
     background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.input-box > input[type="text"]:focus, .input-box > select:focus, .input-box > textarea:focus, .input-box > input[type="checkbox"]:focus,
 .input-box > input[type="radio"]:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}
.approved_vendor {
    color: #9acd32;
    font-size: 24px;
   /* text-shadow: 1px 2px 0 #1d9d74, 6px 6px 0 rgba(0, 0, 0, 0.15);*/
}
.messages{
  padding-top:10px;
}
/*************vendor profile***************/
.profilepic img {
    display: block !important;
    float: none;
    margin: 0 auto;
}
body {
    color: #333;
    font-family:sans-serif!important;
}
.general-wrapper > strong {
    display: inline-block;
    padding-bottom: 4px;
}
.attribute-value {
    display: inline-block;
    margin-left: 5px;
    padding-bottom: 4px;
}
.delete-image .checkbox {
    float: left;
    margin-right: 5px;
    margin-top: 3px;
}
.huge {
    font-size: 32px!important;
}
.info-heading {
    margin-top: 6px;
}
.navbar-brand.panel-title {
    font-size: 19px;
    font-weight: bold;
   color: #fff!important;
}
.navbar-top-links .fa.fa-caret-down,
.navbar-top-links .fa-envelope,
.navbar-top-links .fa-tasks,
.navbar-top-links .fa-bell,
.navbar-top-links .fa-user {
    color: #fff;
}
nav.navbar-default.navbar-static-top{
   background: #20242b none repeat scroll 0 0;
   border: none !important;
}
@media only screen and (max-width: 991px) {
.buttons_scb {
    text-align: left !important;
}
}
@media only screen and (max-width: 980px) {
.approved_vendor {
    display: block;
    float: none;
  font-size: 20px;
}
}
@media only screen and (max-width: 480px) {
#csmarketplace_paypal .label {
    text-align: left;
    white-space: normal;
}
.btn{
 padding: 6px !important;
}
.filter_button {
    padding-left: 0;
    text-align: left !important;
}
.pager {
    float: left;!important;
}
.panel_product_heading {
    font-size: 14px !important;
}
.button_sec_font{
  font-size: 12px!important;
}
#filter_butn12 {
    text-align: left !important;
}
}
@media only screen and (max-width: 360px) {
#filter_butn12 #filter_butn {
    width: 100%;
}
.filter-buttons {
    float: left;
    padding-left: 0 !important;
    width: 95%;
}
.filter-buttons button {
    float: left;
    width: 99%;
}
.export-button button {
    width: 100%;
}
.general-wrapper > strong,
.panel-body > strong,
.attribute-value > strong {
    background: none repeat scroll 0 0 #f3f3f3;
    display: block;
    padding: 3px 6px;
}
.general-wrapper {
    float: left;
    width: 100%;
}
.my-account .addresses-list .addresses-primary .panel-body{
  padding:7px;
}
.attribute-value {
    padding-left: 5px;
}
.my-account .addresses-primary {
    padding: 4px;
}
.uptransform {
    font-size: 11px!important;
    font-weight: bold;
    text-transform: uppercase;
}
}
@media only screen and (max-width: 320px) {


}

.navbar-default.sidebar{
   background-color: #20242b !important;
    border-color: #20242b !important;
    z-index: 9999;
    margin-top: 61px;
}
/*
.nav > li > a {
    display: block;
    color:#383838;
    padding: 10px 15px;
    position: relative;
}

.sidebar ul li a.active {
    background: rgba(0, 0, 0, 0) url("images/dark_gray.png") repeat scroll 0 0 !important;
    color:white !important;
}

.sidebar ul li {
    border-bottom: none !important;
}

.side-menu > li > a:focus, .side-menu > li > a:hover {
    background: rgba(0, 0, 0, 0) url("images/dark_gray.png") repeat scroll 0 0 !important;
    text-decoration: none;
    color:white !important;
}

#page-wrapper {
    background-color: #f5f5f5 !important;
    border-left: none !important;
}

.panel-default > .panel-heading {
    background-color: #e4e4e4 !important;
}

.page-header {
    border-bottom: 1px solid #393939 !important;
}*/
.dropdown-user  .fa-user {
    color: #393939;
}
.nav .open .fa.fa-caret-down, .nav .open .fa-envelope, .nav .open .fa-tasks, .nav .open .fa-bell, .nav .open .fa-user ,
 .nav .open .fa.fa-gear , .nav .open .fa-sign-out{
    color: #007a6c;
  margin-right: 2px;
}

/* .nav > li > a:focus > .fa.fa-caret-down, .nav > li > a:hover > .fa.fa-caret-down,
.nav > li > a:focus > .fa-envelope, .nav > li > a:hover > .fa-envelope,
.nav > li > a:focus > .fa-tasks, .nav > li > a:hover > .fa-tasks,
.nav > li > a:focus > .fa-bell, .nav > li > a:hover > .fa-bell,
.nav > li > a:focus > .fa-user, .nav > li > a:hover > .fa-user,
.nav > li > a:focus > .fa.fa-external-link.fw, .nav > li > a:hover > .fa.fa-external-link.fw {
    color: #393939;
} */

.side-menu> li > a:focus > .fa.fa-caret-down, .side-menu > li > a:hover > .fa.fa-caret-down,
.side-menu > li > a:focus > .fa-envelope, .side-menu > li > a:hover > .fa-envelope,
.side-menu > li > a:focus > .fa-tasks, .side-menu > li > a:hover > .fa-tasks,
.side-menu > li > a:focus > .fa-bell, .side-menu > li > a:hover > .fa-bell,
.side-menu > li > a:focus > .fa-user, .side-menu > li > a:hover > .fa-user,
.side-menu > li > a:focus > .fa.fa-external-link.fw, .side-menu > li > a:hover > .fa.fa-external-link.fw  {
    color: white;
}

.side-menu li a  {
    color: #b8c7ce !important;
}

.nav > li > a:focus, .nav > li > a:hover {
  background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    color: #f6f6f6 !important;
}
.side-menu > li > a:focus, .side-menu > li > a:hover {
    border-left: 4px solid #006c56 !important;
  padding: 10px 11px;
}
.side-menu > li > a:focus > .fa.arrow , .side-menu > li > a:hover  > .fa.arrow {
    padding-right: 4px;
}
.nav-second-level > li > a:focus,
.nav-second-level > li > a:focus .nav-second-level > li > a.active , .nav-third-level > li > a:focus, .nav-third-level > li > a.active{
  background: #2C3B41 none repeat scroll 0 0;
}
.nav-second-level > li > a, .nav-third-level > li > a{
  background: #20242b none repeat scroll 0 0;
}
.navbar-top-links .fa.fa-external-link.fw{
    color: #fff;
}

.user-panel::before, .user-panel::after {
    content: " ";
    display: table;
}
*::after, *::before {
    box-sizing: border-box;
}
.user-panel::after {
    clear: both;
}
.user-panel::before, .user-panel::after {
    content: " ";
    display: table;
}
*::after, *::before {
    box-sizing: border-box;
}
.user-panel {
    padding: 10px;
}
* {
    box-sizing: border-box;
}
.user-panel > .image > img {
    height: 45px;
    width: 45px;
}
.user-panel > .info > a, .user-panel > .pull-left.info > p {
  color: #fff !important;
  margin-bottom: 5px;
  margin-top: 5px;
}
.user-panel .pull-left.image,.user-panel .pull-left.info {
  text-align: center;
  width: 100%;
}
.input-group-addon{
  font-weight:bold;
}

label.label > label{
  color:#222D32 !important;
}
.panel-min-height .form-group{
  min-height:90px;
}
.dropdown-menu {
   left: 61px;
}
.price-imput-box {
    position: relative;
}
.price-imput-box .validation-advice{
}
.price-imput-box .validation-advice {
    left: 0;
    position: absolute;
    top: 34px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.table-bordered {
    border-right: none;
}
.order-info-wrap,.order-info-box_billing,.order-info-box_payment {
    border: 1px solid #ccc;
    margin-top: 15px;
    padding: 0 0 10px;
}
.order-info-wrap {
    margin: 20px 15px 5px;
}
.order-info-wrap .order-info,.shipping-address-wrap .box-title,.shipping-method-wrap .box-title,.order-info-box_billing .box-title, .order-info-box_payment .box-title {
    background: #f5f5f5 none repeat scroll 0 0;
    margin-bottom: 10px;
}
.order-info-box_payment .box-title h4,.order-info-box_billing .box-title h4{
  margin:0;
}
.order-info-box_custom {
    margin-bottom: 15px;
    width: 49%;
}
.space-adjust_left {
    margin-right: 1% !important;
}
.space-adjust_right{
  margin-left: 1% !important;
}
.order-info-wrap .order-info h3 {
    margin: 6px 0;
}
.order-info-box_custom .box-title {
    padding: 10px 8px;
}
.order-info-box_custom .box-content {
    padding: 2px 10px;
}
.order_title{
  display: inline;
    font-size: 17px;
    line-height: 31px;
}

@media screen and (min-width: 991px) {
  .center-pager{
    text-align:center;
    }
  .left-pager{
    text-align:left;
    }
  .right-pager{
    text-align:right;
    }
}
@media screen and (max-width: 991px) {
  .order-info-wrap .order-info h3 {
    margin: 0;
} 
.order-info-box_custom {
    margin-bottom: 15px;
    width: 100%;
}
.space-adjust_left {
    margin-right: 0 !important;
}
.space-adjust_right {
    margin-left: 0 !important;
}
}
@media screen and (max-width: 480px) {
.order_title{
  display: inline;
    font-size: 12px;
    line-height: 31px;
}
.for_print_order_button{
  font-size: 12px;
}
.for_print_order_button .btn {
    padding: 4px !important;
}
.panel-head {
    padding: 4px !important;
}
}

.nicEdit-main{
  height:70px;  
}
#djDebugPanelList{
  padding-left:0px;
}
.ui-dialog {
  z-index:9999999 !important;
}
.navbar-static-top .navbar-top-links{
  z-index:1;
}
.navbar-static-top{
  
}
.panel-min-height .form-group .form-group{
  min-height: 0px!important;
}
#loading-process { position:absolute; top:45%; left:50%; margin-left:-60px; border:2px solid #f1af73; padding:15px 60px; background:#fff4e9; color:#d85909; font-size:1.1em; font-weight:bold; text-align:center; z-index:501; }
#loading-mask { position:absolute; color:#d85909; font-size:1.1em; font-weight:bold; text-align:center; z-index:9999999; }
#loading-mask .loader { position:fixed; top:45%; left:50%; width:150px; margin-left:-105px; padding:15px 30px; /* background:#fff4e9; border:2px solid #f1af73; */ color:#d85909; font-weight:bold; text-align:center; z-index:1000; opacity:0.80; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* IE8 */ }
#message-popup-window-mask { position:absolute; top:0; right:0; bottom:0; left:0; width:100%; height:100%; z-index:9999; background-color:#efefef; opacity:.5; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*IE8*/ }
#loading-mask{
    background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}
ul.messages li ul li span{
  padding-left:20px;
}
.calendar{
  z-index:999999;
}



/*ak*/
.csmarketplace-account-login{
    background-color: #c1bdba !important;
}
.csmarketplace-account-login .page-title-wrapper{
    display: none;
}
.csmarketplace-account-login .login-container{
  min-height: 650px;
}
.vendor-login-wrapper {
  background: #24323c none repeat scroll 0 0;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  padding: 30px;
  margin: 0 auto 25px;
 width: 45%;
}
.vendor-login-wrapper .login-panel {
  background: transparent;
  border: medium none;
  border-radius: 0;
  margin-top: 0;
}
.vendor-login-wrapper .panel-heading{
    padding: 0px;
    background-color: transparent !important;
    border: none;
}
.vendor-login-tab, .vendor-sign-up-tab {
  color: #fff;
  font-size: 21px !important;
  font-weight: bold;
  line-height: 25px;
  margin: 0;
  padding: 20px 15px;
  width: 50%;
    cursor: pointer;
    transition:1s all;
    -webkit-transition:1s all;
    background: #435259 none repeat scroll 0 0;
}
.vendor-login-tab.active,.vendor-sign-up-tab.active{
     background: #1ab188 none repeat scroll 0 0;
}
.vendor-login-tab {
 float: left;
}
.vendor-sign-up-tab {
  float: right;
 }
.vendor-login-tab:hover,.vendor-sign-up-tab:hover{
    background-color: #169a77;
}
.login-form-body-wrap{
    padding: 0px;
}
.login-form-body-wrap p {
  color: #fff;
  font-size: 23px;
  font-weight: normal !important;
  margin: 15px 0px;
  text-align: center;
}
.login-form-body-wrap .checkbox label {
  color: #fff;
  margin-bottom: 10px;
}
.login-form-body-wrap .input-box input,.sign-up-form-body-wrap input.input-text {
  background: transparent;
    border-radius: 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: normal;
  height: 50px;
 
}
.login-form-body-wrap .input-box{
     margin-bottom: 26px;
    margin-top: 33px;
}

.login-form-body-wrap .input-box input:focus,.sign-up-form-body-wrap input.input-text:focus{
    box-shadow: none !important;
    border-color: #fff !important;
}
.login-form-body-wrap button,.sign-up-form-body-wrap button {
  background: #1ab188 none repeat scroll 0 0 !important;
  border-radius: 0 !important;
  font-size: 25px !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  padding: 20px !important;
}
.panel-body.sign-up-form-body-wrap {
  
  color: #fff;
  
  display: none;
}
.sign-up-form-body-wrap,.sign-up-form-body-wrap .col-md-12,.sign-up-form-body-wrap .panel-body{
    padding: 0px;
}
.sign-up-form-body-wrap .register-panel,.sign-up-form-body-wrap .panel{
  background-color: transparent;
  border:none;
  border-radius: 0px;
  text-align: center;
}
.vendor-login-wrapper .panel{
  box-shadow: none;
  margin-bottom: 0px;
}
.sign-up-form-body-wrap .field-name-firstname,.sign-up-form-body-wrap .enter-password{
  padding-left: 0px;
  padding-right: 0px;
}
.sign-up-form-body-wrap .field-name-lastname,.sign-up-form-body-wrap .enter-confirm-password{
  padding-right: 0px;
  padding-left: 5px;
}
.sign-up-form-body-wrap .panel-body .panel .panel-heading{
  display: none;
}
.sign-up-form-body-wrap .input-box{

}
.sign-up-form-body-wrap .checkbox{
  text-align: left;
  margin-top: 0px;
}
.sign-up-form-body-wrap .panel-heading h1 {
  font-size: 23px;
  margin-bottom: 10px;
  margin-top: 10px;
}
#ced-csmarketplace-availability-suggestion input{
  margin-left: 5px;
}
.vendor-login-wrapper .mage-error {
  color: #ff5050;
  text-align: left;
}
.forgot-your-password a {
  color: #ffffff !important;
  line-height: 40px;
}
.sign-up-form-body-wrap .back-link{
  color: #fff !important;
  line-height: 26px;
  margin-top: 15px;
  text-align: right;
}


/*.panel.panel-red,
.panel.panel-green,
.panel.panel-yellow,
.panel.panel-primary{
    border-radius: 50%;
    height: 230px;
    margin: 15px auto;
    overflow: hidden;
    width: 230px;
}
.panel.panel-red .panel-heading .col-xs-12,
.panel.panel-green .panel-heading .col-xs-12,
.panel.panel-yellow .panel-heading .col-xs-12,
.panel.panel-primary .panel-heading .col-xs-12{
      text-align: center;
      margin-top: 10px;
}
.panel.panel-red .panel-heading .col-xs-12 i,
.panel.panel-green .panel-heading .col-xs-12 i,
.panel.panel-yellow .panel-heading .col-xs-12 i,
.panel.panel-primary .panel-heading .col-xs-12 i{
    font-size: 35px;
}
.panel.panel-red .panel-heading .col-xs-12 .price,
.panel.panel-red .panel-heading .col-xs-12 .huge,
.panel.panel-green .panel-heading .col-xs-12 .price,
.panel.panel-green .panel-heading .col-xs-12 .huge,
.panel.panel-yellow .panel-heading .col-xs-12 .price,
.panel.panel-yellow .panel-heading .col-xs-12 .huge,
.panel.panel-primary .panel-heading .col-xs-12 .price,
.panel.panel-primary .panel-heading .col-xs-12 .huge,
{
  font-size: 28px !important;
}
.panel.panel-red .panel-footer,
.panel.panel-green .panel-footer,
.panel.panel-yellow .panel-footer,
.panel.panel-primary .panel-footer{
     background: transparent;
    border: medium none;
    margin-top: 15px;
    text-align: center;
}
.panel.panel-red .panel-footer span.pull-left,
.panel.panel-red .panel-footer span.pull-right,
.panel.panel-green .panel-footer span.pull-left,
.panel.panel-green .panel-footer span.pull-right,
.panel.panel-yellow .panel-footer span.pull-left,
.panel.panel-yellow .panel-footer span.pull-right,
.panel.panel-primary .panel-footer span.pull-left,
.panel.panel-primary .panel-footer span.pull-right{
    float: none !important;
}*/
.sidebar-nav .nav.side-menu li,.navbar-default.sidebar
{
    background-color: #20242b !important;
}
.largeview-submenu{
  background: #20242b none repeat scroll 0 0;
  left: -280px;;
  
  position: absolute;
  top: 0px;
  width: 235px;
  z-index: -9999999;
  transition:0.5s all;
  -webkit-transition:0.5s all;
}
.sidebar-nav .nav.side-menu .item.active .largeview-submenu {
  
  left: 135px;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  
}
.largeview-submenu .nav-second-level a{
  padding: 15px !important;
    text-align: left !important;
}
.largeview-submenu .nav-second-level a i{
   display: inline-block !important;
    font-size: 17px !important;
    margin-right: 10px;
}
.largeview-submenu .nav-second-level a span{
   display: inline-block !important;
    font-size: 13px !important;
}
.col-lg-12.col-md-12.last-panel{
 
}
.vendor_profile_image .dropdown-toggle .pull-left.image img{
  width: 30px;
  height: auto;
  margin-top: -8px;
}
.vendor_profile_image .dropdown-toggle .pull-left.image{
  float: none !important;
}
.vendor_profile_image.open .dropdown-toggle{
  background-color: transparent !important;
}
.vendor_profile_name {
  font-weight: bold;
  padding: 5px 20px;
}
.vendor_status_info {
  padding: 5px 25px;
}
.vendor_status_info .text-success {
  font-size: 15px;
}
@media (min-width: 768px){
.sidebar-nav .nav-second-level.collapse,
.sidebar-nav .nav-second-level.collapse.in,
.sidebar-nav .nav-second-level.collapsing{
  display: none !important;
}
}
@media (max-width: 767px){
  .largeview-submenu{
    display: none;
  }
}

.message-success div  {
  color: #ffffff;

    line-height: 25px;
    margin-bottom: 7px;
    text-align: center;
}



.csmarketplace-account-approval .page-wrapper {
  background: #c1bdba none repeat scroll 0 0;
  height: 100%;
  min-height: 650px;
}
.csmarketplace-account-approval .vendor-login-wrapper .login-panel{
  margin-top: 0px !important;
}
.csmarketplace-account-approval .vendor-login-wrapper .login-panel .panel-title {
  background: #169a77 none repeat scroll 0 0;
  font-size: 28px !important;
  font-weight: bold;
  padding: 19px 45px;
  cursor: auto !important;
}
.csmarketplace-account-approval .vendor-login-wrapper .login-panel .hello strong {
  color: #ffffff;
  display: block;
  text-align: center;
}
.csmarketplace-account-approval .vendor-login-wrapper .login-panel .hello span.review_vendor {
  color: #ffffff !important;
  display: block !important;
  float: none !important;
  text-align: center;
  text-shadow: 0 0 0 transparent !important;
  margin-top: 15px;
}
.csmarketplace-account-approval .vendor-login-wrapper .login-panel p{
  text-align: center;
  color: #ffffff;
}
.csmarketplace-account-approval .btn.btn-primary {
  background: #169a77 none repeat scroll 0 0 !important;
  border-radius: 0 !important;
  font-size: 20px !important;
  font-weight: 600 !important;
  margin-top: 25px;
  padding: 15px 0 !important;
  text-transform: uppercase !important;
  width: 49%;
   border-color: #169a77 !important;
}
.csmarketplace-account-approval .panel-body {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0px;
}
.csmarketplace-account-approval #ced-csmarketplace-registration-fields .panel.panel-default {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
}
.csmarketplace-account-approval #ced-csmarketplace-registration-fields .panel.panel-default .panel-heading {
  display: none;
}
.csmarketplace-account-approval #ced-csmarketplace-registration-fields .panel.panel-default .panel-body{
  padding-top: 0px;
}
.csmarketplace-account-approval #ced-csmarketplace-registration-fields .panel.panel-default .panel-body .input-box{
  margin-top: 0px;
}
.csmarketplace-account-approval #ced-csmarketplace-registration-fields .panel.panel-default .panel-body #ced-shop-url{
  margin-bottom: 0px;
}
.csmarketplace-account-approval #ced-csmarketplace-registration-fields .note {
  color: #ffffff;
  display: block;
  text-align: center;
}
.csmarketplace-account-approval .login-form-body-wrap .buttons-set p.required {
  color: #fe5d5d;
  font-size: 11px;
  line-height: 16px;
}
.csmarketplace-account-approval .login-form-body-wrap .back-link {
  line-height: 15px;
  margin: 0;
  text-align: left !important;
}
.csmarketplace-account-approval .login-form-body-wrap .back-link a{
  color: #ffffff !important;
  font-size: 13px;
}
.csmarketplace-account-approval .login-form-body-wrap .buttons-set > div .button.btn.btn-primary {
  margin-top: 0;
  width: 100%;
}
.csmarketplace-account-approval .login-form-body-wrap .buttons-set > div,
.csmarketplace-account-approval .login-form-body-wrap .buttons-set > div > div{
  width: 100%;
  overflow: hidden;
}
.csmarketplace-account-approval div.fieldset ul.form-list {
  margin-bottom: 0;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.csmarketplace-account-approval #ced-shop-url > span {
  color: #ffffff;
}
.csmarketplace-account-approval #ced-csmarketplace-availability{
  margin-right: 5px;
}
/*theme*/
.csmarketplace-account-login .modals-wrapper{
	display:none;
}