/*========================================================
=            Section comment yellow Color Swatch Css            =
========================================================*/
.slide .side-menu li .nav-second-level li a,
.ced-vendor-sidebar-nav .side-menu li .nav-second-level li a.active,
.nav-second-level > li > a,
.nav-third-level > li > a {
  background: #333333 none repeat scroll 0 0!important;
  color: #fff!important;
}
.ced-vendor-sidebar-nav .side-menu > li.nav.active > a,
.ced-vendor-sidebar-nav .side-menu > li.nav.active > a:hover {
  color: #ffffff !important;
  background-color: #000000 !important;
}
.ced-vendor-sidebar-nav .side-menu li .nav-second-level li a.active:hover,
.nav.nav-second-level > li > a:hover,
.nav.nav-third-level > li > a:hover {
  background: #000000 none repeat scroll 0 0!important;
  color: #fff;
}
nav.navbar-default.navbar-static-top,
.page-wrapper .panel-default .panel-heading,
.ced-vendor-sidebar-nav .side-menu a.active,
.nav > li > a:focus{
  background-color: #000000!important;
} 
.nav > li > a:hover{
background-color:#333333!important;
}
.bellow-list-wrapper li a {
  background: #333333 none repeat scroll 0 0;
  border-bottom: 4px solid #000000;
}
.page-wrapper .page-main .btn-primary,
.btn-info,
.btn-warning,
.btn-success,
.btn-danger,
.csmarketplace-account-approval .login-form-body-wrap .btn.btn-primary {
  background-color: #444444 !important;
  border-color: #444444 !important;
  color:#ffffff!important;
}
.page-wrapper .page-main .btn-primary:hover,
.btn-info:hover,
.btn-warning:hover,
.btn-success:hover,
.btn-danger:hover {
  background-color: #333333!important;
  border-color: #333333!important;
}
.navbar-header .navbar-toggle:hover,
.navbar-header .navbar-toggle:focus {
  background: #333333 none repeat scroll 0 0!important;
}
.ced-chart-filter li.active a {
  background: #444444 none repeat scroll 0 0;
}
.ced-chart-filter {
  border: 1px solid #000000;
}
.x_panel.bg-c-blue {
  background: #23b684 none repeat scroll 0 0;
}
.x_panel.bg-c-green {
  background: #de6471 none repeat scroll 0 0;
}
.x_panel.bg-c-yellow {
  background: #a05ade none repeat scroll 0 0;
}
.x_panel.bg-c-red {
  background: #34abdf none repeat scroll 0 0;
}
.for_print_order_button .box-title, .for_print_order_button .order-info {
  background: #000000 none repeat scroll 0 0;
}
.csmarketplace-vpayments-view .fieldset h2 {
  background: #000000 none repeat scroll 0 0!important;
}
.panel-body .pager .pages-items .item a span {
  color: #000000;
}
.dropdown-menu .top-lis a:hover {
  background-color: #000000;
}
.for_print_order_button .box-title,
.for_print_order_button .order-info,
.csmarketplace-vpayments-view .fieldset h2,
.dropdown-menu .top-lis a:hover {
  background: #000000 none repeat scroll 0 0!important;
}
.panel-body .pager .pages-items .item a span {
  color: #000000;
}
.csmarketplace-account-login .button,
.csmarketplace-account-create .button,
.csmarketplace-account-forgotpassword .button,
.csmarketplace-account-createpassword .button {
  background: #000000 none repeat scroll 0 0;
}
.csmarketplace-account-login .button:hover,
.csmarketplace-account-create .button:hover,
.csmarketplace-account-forgotpassword .button:hover {
  background: #555555 none repeat scroll 0 0;
}
.userinfosider {
  background: #000000 none repeat scroll 0 0;
}
/*=====  End of Section comment blueyellow Color Swatch Css  ======*/
/*=====  platinum color css  ======*/
.abs-action-primary, button.primary, 
.page-actions > button.action-primary, 
.page-actions .page-actions-buttons > button.action-primary, 
.page-actions > button.primary, 
.page-actions .page-actions-buttons > button.primary, 
.block-footer .action-add.primary, 
.page-actions > .block-footer .action-add.action-primary, 
.page-actions .page-actions-buttons > .block-footer .action-add.action-primary, 
.page-actions > .block-footer .action-add.primary, 
.page-actions .page-actions-buttons > .block-footer .action-add.primary {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.admin__collapsible-block-wrapper .admin__collapsible-title{
  background-color: #000000 !important;
}
.admin__collapsible-block-wrapper .admin__collapsible-title:hover{
  color: #fff !important;
}
/* platinum html color */
.admin__page-section-title {
  background: #000000 none repeat scroll 0 0 !important;
}
.admin__page-nav-item._active, .admin__page-nav-item.ui-state-active {
  border-color: #000000;
}
.page-wrapper .page-main .btn-primary, .btn-info, .btn-warning, .btn-success, .btn-danger, .csmarketplace-account-approval .login-form-body-wrap .btn.btn-primary {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
}
.ced-transactions-details .form-list .data.order-tables thead tr th {
  background-color: #000000 !important;
}
.dropdown-tasks .top-lis .progress .progress-bar {
  background: #000000 none repeat scroll 0 0;
}
.admin__actions-switch-checkbox:checked + .admin__actions-switch-label::after {
  background: #000000!important;
}
.admin__actions-switch-checkbox:focus + .admin__actions-switch-label::before,
.admin__actions-switch-checkbox:focus + .admin__actions-switch-label::after {
  border-color: #000000!important;
}
.col-edits .button.scalable {
  border-color:#000000!important;
  background-color: #000000!important;
}
.section_banner_new {
  background-image: linear-gradient(rgba(17, 18, 17, 1),rgba(1, 5, 2, 0.9)),url(../../images/login_landing_page/04.png),url(../../images/login_landing_page/03.png);
   background-color: #292a29;
 }
 .section_banner_new::after{
  background-image: linear-gradient(rgba(17, 18, 17, 1),rgba(1, 5, 2, 0.9)),url(../../images/login_landing_page/04.png),url(../../images/login_landing_page/03.png);
}
 .video_wrapp {
  background-color: #252925 !important;
   opacity: 0.9 !important;
 }
.section_contact_us {
  background-color: #292a29;
}
/* sidenavigation color css */
.sidenav .nav_list .head_row {
  background-color: #292a29;
}
.icon-sidenav-call {
  color: #000000!important;
  background-color: #c8b5b5;
}
.section_footer {
   background-color: #292a29;
  }
.footer-icon-facebook {
  background-color: #000000
}
.footer-icon {
   background-color: #000000
}
/* section-view-marketplace */
.section-view-marketplace{
  background-image: linear-gradient(rgba(17, 18, 17, 0.6),rgba(1, 5, 2, 0.6)),url('../../images/login_landing_page/view-marketplace.jpg') !important;
}
/* section-register-page */
.ced_custom_register_page .left_left {
  background-image: linear-gradient(rgba(17, 18, 17, 0.5),rgba(1, 5, 2, 0.5)),url('../../images/image_new.jpg');
}
.ced_custom_register_page .left_left::after {
  background: #0c0404;
}