/*========================================================
=            Section comment yellow Color Swatch Css            =
========================================================*/
.slide .side-menu li .nav-second-level li a,
.ced-vendor-sidebar-nav .side-menu li .nav-second-level li a.active,
.nav-second-level > li > a,
.nav-third-level > li > a {
  background: #2876E1 none repeat scroll 0 0!important;
  color: #fff!important;
}
.ced-vendor-sidebar-nav .side-menu li .nav-second-level li a.active:hover,
.nav.nav-second-level > li > a:hover,
.nav.nav-third-level > li > a:hover {
  background: #0165D0 none repeat scroll 0 0!important;
  color: #fff;
}
nav.navbar-default.navbar-static-top,
.page-wrapper .panel-default .panel-heading,
.ced-vendor-sidebar-nav .side-menu a.active,
.nav > li > a:focus{
  background-color: #0165d0!important;
} 
.nav > li > a:hover{
background-color:#2876E1!important;
}
.bellow-list-wrapper li a {
  background: #2379E4 none repeat scroll 0 0;
  border-bottom: 4px solid #0165D0;
}
.page-wrapper .page-main .btn-primary,
.btn-info,
.btn-warning,
.btn-success,
.btn-danger,
.csmarketplace-account-approval .login-form-body-wrap .btn.btn-primary {
  background-color: #2E78E3 !important;
  border-color: #2E78E3 !important;
  color:#ffffff!important;
}

.page-wrapper .page-main .btn-primary:hover,
.btn-info:hover,
.btn-warning:hover,
.btn-success:hover,
.btn-danger:hover {
  background-color: #fff !important;
  border-color: #fff !important;
  color: #000 !important;
}
.navbar-header .navbar-toggle:hover,
.navbar-header .navbar-toggle:focus {
  background: #1667D2 none repeat scroll 0 0!important;
}
.ced-chart-filter li.active a {
  background: #2A7DE8 none repeat scroll 0 0;
}
.ced-chart-filter {
  border: 1px solid #0165D0;
}
.x_panel.bg-c-blue {
  background: #23b684 none repeat scroll 0 0;
}
.x_panel.bg-c-green {
  background: #de6471 none repeat scroll 0 0;
}
.x_panel.bg-c-yellow {
  background: #a05ade none repeat scroll 0 0;
}
.x_panel.bg-c-red {
  background: #34abdf none repeat scroll 0 0;
}
.for_print_order_button .box-title, .for_print_order_button .order-info {
  background: #0165d0 none repeat scroll 0 0;
}
.csmarketplace-vpayments-view .fieldset h2 {
  background: #0165d0 none repeat scroll 0 0!important;
}
.panel-body .pager .pages-items .item a span {
  color: #0165d0;
}
.dropdown-menu .top-lis a:hover {
  background-color: #0165d0;
}
.for_print_order_button .box-title,
.for_print_order_button .order-info,
.csmarketplace-vpayments-view .fieldset h2,
.dropdown-menu .top-lis a:hover {
  background: #0165D0 none repeat scroll 0 0!important;
  padding: 10px;
  color: #fff;
  margin-bottom: 10px !important;
}
.panel-body .pager .pages-items .item a span {
  color: #0165D0;
}
.csmarketplace-account-login .button,
.csmarketplace-account-create .button,
.csmarketplace-account-forgotpassword .button,
.csmarketplace-account-createpassword .button {
  background: #0165D0 none repeat scroll 0 0;
}
.csmarketplace-account-login .button:hover,
.csmarketplace-account-create .button:hover,
.csmarketplace-account-forgotpassword .button:hover {
  background: #2682b0 none repeat scroll 0 0;
}
.userinfosider {
  background: #0165d0 none repeat scroll 0 0;
}
/*=====  End of Section comment blueyellow Color Swatch Css  ======*/
/*=====  platinum color css  ======*/
.abs-action-primary, button.primary, 
.page-actions > button.action-primary, 
.page-actions .page-actions-buttons > button.action-primary, 
.page-actions > button.primary, 
.page-actions .page-actions-buttons > button.primary, 
.block-footer .action-add.primary, 
.page-actions > .block-footer .action-add.action-primary, 
.page-actions .page-actions-buttons > .block-footer .action-add.action-primary, 
.page-actions > .block-footer .action-add.primary, 
.page-actions .page-actions-buttons > .block-footer .action-add.primary {
  background-color: #0165d0 !important;
  border-color: #0165d0 !important;
}
.admin__collapsible-block-wrapper .admin__collapsible-title{
  background-color: #0165d0 !important;
}
.admin__collapsible-block-wrapper .admin__collapsible-title:hover{
  color: #fff !important;
}
/* platinum html color */
.admin__page-section-title {
  background: #0165d0 none repeat scroll 0 0 !important;
}
.admin__page-nav-item._active, .admin__page-nav-item.ui-state-active {
  border-color: #0165d0;
}
.page-wrapper .page-main .btn-primary, .btn-info, .btn-warning, .btn-success, .btn-danger, .csmarketplace-account-approval .login-form-body-wrap .btn.btn-primary {
  background-color: #054e9d !important;
  border-color: #054e9d !important;
  color: #ffffff !important;
  transition: .3s;
}
.ced-transactions-details .form-list .data.order-tables thead tr th {
  background-color: #0165d0 !important;
}
.dropdown-tasks .top-lis .progress .progress-bar {
  background: #0165d0 none repeat scroll 0 0;
}
.admin__actions-switch-checkbox:checked + .admin__actions-switch-label::after {
  background: #0165D0!important;
}
.admin__actions-switch-checkbox:focus + .admin__actions-switch-label::before,
.admin__actions-switch-checkbox:focus + .admin__actions-switch-label::after {
  border-color: #0165D0!important;
}
.col-edits .button.scalable {
  border-color:#0165D0!important;
  background-color: #0165D0!important;
}
/*Terms & conditions*/
.search_form_overlay .ced-modal-header {
  background-color: #0165D0;
}
.customcss a{
  display: inline-block;
  margin-top: 7px;
}
