/*========================================================
=            Section comment purple Color Swatch Css            =
========================================================*/
.slide .side-menu li .nav-second-level li a,
.ced-vendor-sidebar-nav .side-menu li .nav-second-level li a.active,
.nav-second-level > li > a,
.nav-third-level > li > a {
  background: #4f61c5 none repeat scroll 0 0!important;
  color: #fff!important;
}
.nav.nav-second-level > li > a:hover,
.nav.nav-third-level > li > a:hover,
.ced-vendor-sidebar-nav .side-menu li .nav-second-level li a.active:hover {
  background: #586DC0 none repeat scroll 0 0!important;
  color: #fff;
}
nav.navbar-default.navbar-static-top,
.page-wrapper .panel-default .panel-heading,
.ced-vendor-sidebar-nav .side-menu a.active,
.nav > li > a:focus{
  background-color: #3f51b5!important;
} 
.nav > li > a:hover{
background-color:#5263C3!important;
}
.bellow-list-wrapper li a {
  background: #7182DD none repeat scroll 0 0;
  border-bottom: 4px solid #3f51b5;
}
.page-wrapper .page-main .btn-primary,
.btn-info,
.btn-warning,
.btn-success,
.btn-danger,
.csmarketplace-account-approval .login-form-body-wrap .btn.btn-primary{
  background-color: #7182DD!important;
  border-color: #93a4f1!important;
  color:#ffffff!important;
}
.page-wrapper .page-main .btn-primary:hover,
.btn-success:hover,
.btn-warning:hover,
.btn-info:hover,
.btn-danger:hover{
  background-color: #6172CD!important;
  border-color: #6172CD!important;
}
.navbar-header .navbar-toggle:hover,
.navbar-header .navbar-toggle:focus {
  background: #4f61c5 none repeat scroll 0 0!important;
}
.ced-chart-filter li.active a {
  background: #5f71d5 none repeat scroll 0 0;
}
.ced-chart-filter {
  border: 1px solid #4B5CBC;
}
.x_panel.bg-c-blue {
  background: #ec2020 none repeat scroll 0 0;
}
.x_panel.bg-c-green {
  background: #ffb110 none repeat scroll 0 0;
}
.x_panel.bg-c-yellow {
  background: #f17112 none repeat scroll 0 0;
}
.x_panel.bg-c-red {
  background: #1d975c none repeat scroll 0 0;
}
.for_print_order_button .box-title, .for_print_order_button .order-info {
  background: #3f51b5 none repeat scroll 0 0;
}
.csmarketplace-vpayments-view .fieldset h2 {
  background: #3f51b5 none repeat scroll 0 0!important;
}
.panel-body .pager .pages-items .item a span {
  color: #3f51b5;
}
.dropdown-menu .top-lis a:hover {
  background-color: #3f51b5;
}
.for_print_order_button .box-title,
.for_print_order_button .order-info,
.csmarketplace-vpayments-view .fieldset h2,
.dropdown-menu .top-lis a:hover {
  background: #3f51b5 none repeat scroll 0 0!important;
}
.panel-body .pager .pages-items .item a span {
  color: #3f51b5;
}
.csmarketplace-account-login .button,
.csmarketplace-account-create .button,
.csmarketplace-account-forgotpassword .button,
.csmarketplace-account-createpassword .button {
  background: #3f51b5 none repeat scroll 0 0;
}
.csmarketplace-account-login .button:hover,
.csmarketplace-account-create .button:hover,
.csmarketplace-account-forgotpassword .button:hover {
  background: #2D40AB none repeat scroll 0 0;
}
.userinfosider {
  background: #3f51b5 none repeat scroll 0 0;
}
/*=====  End of Section comment purple Color Swatch Css  ======*/
/*=====  platinum color css  ======*/
.abs-action-primary, button.primary, 
.page-actions > button.action-primary, 
.page-actions .page-actions-buttons > button.action-primary, 
.page-actions > button.primary, 
.page-actions .page-actions-buttons > button.primary, 
.block-footer .action-add.primary, 
.page-actions > .block-footer .action-add.action-primary, 
.page-actions .page-actions-buttons > .block-footer .action-add.action-primary, 
.page-actions > .block-footer .action-add.primary, 
.page-actions .page-actions-buttons > .block-footer .action-add.primary {
  background-color: #3f51b5 !important;
  border-color: #3f51b5 !important;
}
.admin__collapsible-block-wrapper .admin__collapsible-title{
  background-color: #3f51b5 !important;
}
.admin__collapsible-block-wrapper .admin__collapsible-title:hover{
  color: #fff !important;
}
/* platinum html color */
.admin__page-section-title {
  background: #3F51B5 none repeat scroll 0 0 !important;
}
.admin__page-nav-item._active, .admin__page-nav-item.ui-state-active {
  border-color: #3f51b5;
}
.page-wrapper .page-main .btn-primary, .btn-info, .btn-warning, .btn-success, .btn-danger, .csmarketplace-account-approval .login-form-body-wrap .btn.btn-primary {
  background-color: #3F51B5 !important;
  border-color: #3f51b5 !important;
  color: #ffffff !important;
}
.ced-transactions-details .form-list .data.order-tables thead tr th {
  background-color: #3F51B5 !important;
}
.dropdown-tasks .top-lis .progress .progress-bar {
  background: #3F51B5 none repeat scroll 0 0;
}
.admin__actions-switch-checkbox:checked + .admin__actions-switch-label::after {
  background: #3F51B5!important;
}
.admin__actions-switch-checkbox:focus + .admin__actions-switch-label::before,
.admin__actions-switch-checkbox:focus + .admin__actions-switch-label::after {
  border-color: #3F51B5!important;
}
.col-edits .button.scalable {
  border-color: #3F51B5!important;
  background-color: #3F51B5!important;
}
/*terms & conditions*/
.search_form_overlay .ced-modal-header {
  background-color: #3F51B5;
}
.section_contact_us{
  background-color: #4e21a5
}
.section_banner_new {
  background-image: linear-gradient(rgba(108, 1, 208, 0.9),rgba(50, 20, 83, 0.9)),url(../../images/login_landing_page/04.png),url(../../images/login_landing_page/03.png);
  background-position: top,bottom;
  background-repeat: no-repeat, repeat;
  background-color: #6415c6;
}
 .section_banner_new::after{
  background-image: linear-gradient(rgba(108, 1, 208, 0.9),rgba(50, 20, 83, 0.9)),url(../../images/login_landing_page/04.png),url(../../images/login_landing_page/03.png);
}
.video_wrapp {
  background-color: #4e21a5 !important;
  opacity: 0.9 !important;
}
.section_footer {
  background-color: #4e21a5
}
.footer-icon-facebook {
  background-color: #3F51B5;
}
.footer-icon {
   background-color: #3F51B5;
}
/* sidenavigation color css */
.sidenav .nav_list .head_row {
  background-color: #5d16d2;
}
.icon-sidenav-call {
  color: #5d16d2 !important;
  background-color: #e4e4e4;
}
/* section-view-marketplace */
.section-view-marketplace{
  background-image: linear-gradient(rgba(108, 1, 208, 0.5),rgba(50, 20, 83, 0.6)),url('../../images/login_landing_page/view-marketplace.jpg') !important;
}
/* section-register-page */
.ced_custom_register_page .left_left {
  background-image: linear-gradient(rgba(108, 1, 208, 0.5),rgba(50, 20, 83, 0.6)),url('../../images/image_new.jpg');
}
.ced_custom_register_page .left_left::after {
  background: #0c0404;
}