/*========================================================
=            Section comment bluered Color Swatch Css            =
========================================================*/
.slide .side-menu li .nav-second-level li a,
.ced-vendor-sidebar-nav .side-menu li .nav-second-level li a.active,
.nav-second-level > li > a,
.nav-third-level > li > a {
  background: #E40046 none repeat scroll 0 0!important;
  color: #fff!important;
}
.ced-vendor-sidebar-nav .side-menu li .nav-second-level li a.active:hover,
.nav.nav-second-level > li > a:hover,
.nav.nav-third-level > li > a:hover {
  background: #E2497D none repeat scroll 0 0!important;
  color: #fff;
}
nav.navbar-default.navbar-static-top,
.page-wrapper .panel-default .panel-heading,
.ced-vendor-sidebar-nav .side-menu a.active,
.nav > li > a:focus{
  background-color: #E91E63!important;
} 
.nav > li > a:hover{
background-color:#FF397D!important;
}
.bellow-list-wrapper li a {
  background: #E24479 none repeat scroll 0 0;
  border-bottom: 4px solid #E91E63;
}
.page-wrapper .page-main .btn-primary,
.btn-info,
.btn-warning,
.btn-success,
.btn-danger,
.csmarketplace-account-approval .login-form-body-wrap .btn.btn-primary {
  background-color: #ff538d!important;
  border-color: #ff80a3!important;
  color:#ffffff!important;
}
.page-wrapper .page-main .btn-primary:hover,
.btn-success:hover,
.btn-warning:hover,
.btn-info:hover,
.btn-danger:hover{
  background-color: #E05181!important;
  border-color: #E05181!important;
}
.navbar-header .navbar-toggle:hover,
.navbar-header .navbar-toggle:focus {
  background: #E24077 none repeat scroll 0 0!important;
}
.ced-chart-filter li.active a {
  background: #ef6097 none repeat scroll 0 0;
}
.ced-chart-filter {
  border: 1px solid #E24077;
}
.x_panel.bg-c-blue {
  background: #ff5722 none repeat scroll 0 0;
}
.x_panel.bg-c-green {
  background: #117828 none repeat scroll 0 0;
}
.x_panel.bg-c-yellow {
  background: #3f51b5 none repeat scroll 0 0;
}
.x_panel.bg-c-red {
  background: #dfb100 none repeat scroll 0 0;
}
.for_print_order_button .box-title, .for_print_order_button .order-info {
  background: #e91e63 none repeat scroll 0 0;
}
.csmarketplace-vpayments-view .fieldset h2 {
  background: #e91e63 none repeat scroll 0 0!important;
}
.panel-body .pager .pages-items .item a span {
  color: #e91e63;
}
.dropdown-menu .top-lis a:hover {
  background-color: #e91e63;
}
.for_print_order_button .box-title,
.for_print_order_button .order-info,
.csmarketplace-vpayments-view .fieldset h2,
.dropdown-menu .top-lis a:hover {
  background: #E40046 none repeat scroll 0 0!important;
}
.panel-body .pager .pages-items .item a span {
  color: #E40046;
}
.csmarketplace-account-login .button,
.csmarketplace-account-create .button,
.csmarketplace-account-forgotpassword .button,
.csmarketplace-account-createpassword .button {
  background: #E40046 none repeat scroll 0 0;
}
.csmarketplace-account-login .button:hover,
.csmarketplace-account-create .button:hover,
.csmarketplace-account-forgotpassword .button:hover {
  background: #C03A67 none repeat scroll 0 0;
}
.userinfosider {
  background: #db1055 none repeat scroll 0 0;
}
/*=====  End of Section comment red Color Swatch Css  ======*/
/*=====  platinum color css  ======*/
.abs-action-primary, button.primary, 
.page-actions > button.action-primary, 
.page-actions .page-actions-buttons > button.action-primary, 
.page-actions > button.primary, 
.page-actions .page-actions-buttons > button.primary, 
.block-footer .action-add.primary, 
.page-actions > .block-footer .action-add.action-primary, 
.page-actions .page-actions-buttons > .block-footer .action-add.action-primary, 
.page-actions > .block-footer .action-add.primary, 
.page-actions .page-actions-buttons > .block-footer .action-add.primary {
  background-color: #E91E63 !important;
  border-color: #E91E63 !important;
}
.admin__collapsible-block-wrapper .admin__collapsible-title{
  background-color: #E91E63 !important;
}
.admin__collapsible-block-wrapper .admin__collapsible-title:hover{
  color: #fff !important;
}
/* platinum html color */
.admin__page-section-title {
  background: #E91E63 none repeat scroll 0 0 !important;
}
.admin__page-nav-item._active, .admin__page-nav-item.ui-state-active {
  border-color: #E91E63;
}
.page-wrapper .page-main .btn-primary, .btn-info, .btn-warning, .btn-success, .btn-danger, .csmarketplace-account-approval .login-form-body-wrap .btn.btn-primary {
  background-color: #f92e73 !important;
  border-color: #E91E63 !important;
  color: #ffffff !important;
}
.ced-transactions-details .form-list .data.order-tables thead tr th {
  background-color: #E91E63 !important;
}
.dropdown-tasks .top-lis .progress .progress-bar {
  background: #E91E63 none repeat scroll 0 0;
}
.admin__actions-switch-checkbox:checked + .admin__actions-switch-label::after {
  background: #E91E63!important;
}
.admin__actions-switch-checkbox:focus + .admin__actions-switch-label::before,
.admin__actions-switch-checkbox:focus + .admin__actions-switch-label::after {
  border-color: #E91E63!important;
}
.col-edits .button.scalable {
  border-color: #E91E63!important;
  background-color: #E91E63!important;
}
/*terms & conditions*/
.search_form_overlay .ced-modal-header {
  background-color: #E91E63;
}
.section_contact_us{
  background-color: #E91E63;
}
.section_banner_new {
  background-image: linear-gradient(rgba(240, 63, 113, 0.9),rgba(174, 9, 50, 0.9)),url(../../images/login_landing_page/04.png),url(../../images/login_landing_page/03.png);
  background-color: #f92e73;
}
.section_banner_new::after{
  background-image: linear-gradient(rgba(240, 63, 113, 0.9),rgba(174, 9, 50, 0.9)),url(../../images/login_landing_page/04.png),url(../../images/login_landing_page/03.png);
}
.video_wrapp {
  background-color: #c23263 !important;
  opacity: 0.9 !important;
}
.section_footer {
  background-color: #E91E63;
}
.footer-icon-facebook {
  background-color: #f92e73;
}
.footer-icon {
   background-color: #f92e73;
}
/* sidenavigation color css */
.sidenav .nav_list .head_row {
  background-color:  #E94A76;
}
.icon-sidenav-call {
  color:  #E94A76 !important;
  background-color: #c8b5b5!important;
}
/* section-view-marketplace */
.section-view-marketplace{
  background-image: linear-gradient(rgba(243, 12, 77, 0.6),rgba(189, 20, 163, 0.5)),url('../../images/login_landing_page/view-marketplace.jpg') !important;
}
/* section-register-page */
.ced_custom_register_page .left_left {
  background-image: linear-gradient(rgba(243, 12, 77, 0.6),rgba(246, 20, 211, 0.5)),url('../../images/image_new.jpg');
 }
 .ced_custom_register_page .left_left::after {
  background: #0c0404;
 }