<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      https://cedcommerce.com/license-agreement.txt
 */
-->

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">vorders_listing.vorders_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>vorders_listing_columns</spinner>
        <deps>
            <dep>vorders_listing.vorders_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="vorders_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Ced\CsMarketplace\Ui\DataProvider\Order\VOrderListing" name="vorders_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <columnsControls name="columns_controls"/>
        <bookmark name="bookmarks" class="Ced\CsMarketplace\Component\Bookmark">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/bookmarks/bookmarks</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="saveUrl" xsi:type="url" path="csmarketplace/bookmark/save"/>
                        <item name="deleteUrl" xsi:type="url" path="csmarketplace/bookmark/delete"/>
                        <item name="namespace" xsi:type="string">vorders_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="vorders_listing_columns">
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">vorders_listing.vorders_listing.vorders_listing_columns.actions</item>
                    <item name="target" xsi:type="string">applyAction</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">edit</item>
                        <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <column name="order_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Order #</label>
            </settings>
        </column>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Purchase Date</label>
                <sorting>desc</sorting>
            </settings>
        </column>
        <column name="billing_name">
            <settings>
                <filter>text</filter>
                <label translate="true">Bill To Name</label>
            </settings>
        </column>
        <column name="order_total" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <settings>
                <filter>textRange</filter>
                <label translate="true">G.T.</label>
            </settings>
        </column>
        <column name="shop_commission_fee" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Commission Fee</label>
            </settings>
        </column>
        <column name="net_earned" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Net Earned</label>
            </settings>
        </column>
        <column name="order_payment_state" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <filter>select</filter>
                <options class="Ced\CsMarketplace\Model\System\Config\OrderPaymentStatus"/>
                <dataType>select</dataType>
                <label translate="true">Order Payment Status</label>
            </settings>
        </column>
        <column name="payment_state" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <filter>select</filter>
                <options class="Ced\CsMarketplace\Model\System\Config\VendorPaymentStatus"/>
                <dataType>select</dataType>
                <label translate="true">Vendor Payment Status</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Ced\CsMarketplace\Ui\Component\Listing\Columns\Vorders\View">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                    <item name="label" xsi:type="string" translate="true">Action</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
