<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      https://cedcommerce.com/license-agreement.txt
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">vpayments_listing_vendor.vpayments_listing_vendor_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>vpayments_listing_vendor_columns</spinner>
        <deps>
            <dep>vpayments_listing_vendor.vpayments_listing_vendor_data_source</dep>
        </deps>
    </settings>
    <dataSource name="vpayments_listing_vendor_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Ced\CsMarketplace\Ui\DataProvider\Payment\VPaymentListing" name="vpayments_listing_vendor_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>
        </filters>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="vpayments_listing_vendor_columns">
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">vpayments_listing_vendor.vpayments_listing_vendor.vpayments_listing_vendor_columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Created At</item>
                    <item name="dateFormat" xsi:type="string">Y-MM-dd HH:mm:ss</item>
                </item>
            </argument>
        </column>
        <column name="payment_method">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Payment Method</item>
                </item>
                <item name="options" xsi:type="object">Ced\CsMarketplace\Model\System\Config\PaymentMethod</item>
            </argument>
        </column>
        <column name="transaction_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Transaction Id</label>
            </settings>
        </column>
        <column name="transaction_type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Transaction Type</item>
                </item>
                <item name="options" xsi:type="object">Ced\CsMarketplace\Model\System\Config\TransactionType</item>
            </argument>
        </column>
        <column name="amount" class="Magento\Catalog\Ui\Component\Listing\Columns\Price" >
            <settings>
                <filter>text</filter>
                <label translate="true">Amount</label>
            </settings>
        </column>
        <column name="fee" class="Magento\Catalog\Ui\Component\Listing\Columns\Price" >
            <settings>
                <filter>text</filter>
                <label translate="true">Adjustment Amount</label>
            </settings>
        </column>
        <column name="net_amount" class="Magento\Catalog\Ui\Component\Listing\Columns\Price" >
            <settings>
                <filter>text</filter>
                <label translate="true">Net Amount</label>
            </settings>
        </column>
        <column name="amount_desc" class="Ced\CsMarketplace\Ui\Column\Renderer\Orderdesc">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="filter" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Amount Description</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Ced\CsMarketplace\Block\Vpayments\View\Button\View">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">120</item>
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
