<?php
return [
    'backend' => [
        'frontName' => 'admin123'
    ],
    'queue' => [
        'consumers_wait_for_messages' => 1
    ],
    'crypt' => [
        'key' => 'dfsj3me1ogp0ds4brjqh2pyh7klavfok'
    ],
    'db' => [
        'table_prefix' => 'soft_',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'dbfvxnmr6mr2x3',
                'username' => 'uvy6xuzbvocyn',
                'password' => 'nwppdpjzglpd',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'default',
    'session' => [
        'save' => 'db'
    ],
    'cache' => [
        'frontend' => [
            'default' => [
                'id_prefix' => 'ef6_'
            ],
            'page_cache' => [
                'id_prefix' => 'ef6_'
            ]
        ]
    ],
    'lock' => [
        'provider' => 'db',
        'config' => [
            'prefix' => null
        ]
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'compiled_config' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => 1,
        'config_webservice' => 1,
        'translate' => 1,
        'vertex' => 1
    ],
    'downloadable_domains' => [
        'rarasupply.com'
    ],
    'install' => [
        'date' => 'Wed, 20 Jan 2021 11:10:35 -0600'
    ]
];
