<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsDeal
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
   	<update handle="styles"/>
    <update handle="csmarketplace_vendor"/>
    <head>
        <css src="Ced_CsDeal::css/deal.css"/> 
    </head>
    <body>
    	<referenceBlock name="vendor.dashboard.wrapper">
			<block class="Ced\CsDeal\Block\Create" name="csdeal_product" template="Ced_CsDeal::csdeal/deal.phtml"/>
        </referenceBlock>
    </body>
</page>
