<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsDeal
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
   	<update handle="styles"/>
    <update handle="csmarketplace_vendor"/>
   	<body>
		<block name="require.js" class="Ced\CsMarketplace\Block\Page\RequireJs" template="Ced_CsDeal::page/js/require_js.phtml"/>
	    <referenceBlock name="vendor.dashboard.wrapper">
				   <block class="Ced\CsDeal\Block\Deal" name="csdeal_deal" cacheable="false"/> 
	    </referenceBlock>
    </body>
</page>
