

/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */

@font-face {
    font-family: 'Admin Icons';
    src: url('../fonts/admin-icons/admin-icons.eot');
    src: url('../fonts/admin-icons/admin-icons.eot?#iefix') format('embedded-opentype'), url('../fonts/admin-icons/admin-icons.woff2') format('woff2'), url('../fonts/admin-icons/admin-icons.woff') format('woff'), url('../fonts/admin-icons/admin-icons.ttf') format('truetype'), url('../fonts/admin-icons/admin-icons.svg#Admin Icons') format('svg');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'Admin Icons';
    src: url('../fonts/admin-icons/admin-icons.eot');
    src: url('../fonts/admin-icons/admin-icons.eot?#iefix') format('embedded-opentype'), url('../fonts/admin-icons/admin-icons.woff2') format('woff2'), url('../fonts/admin-icons/admin-icons.woff') format('woff'), url('../fonts/admin-icons/admin-icons.ttf') format('truetype'), url('../fonts/admin-icons/admin-icons.svg#Admin Icons') format('svg');
    font-weight: normal;
    font-style: normal
}

.clear_both {
    clear: both;
}

#activity-loading div {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 8060;
    position: fixed
}

#activity-loading div div {
    width: 44px;
    height: 44px;
    background: url('fancybox_loading.gif') center center no-repeat;
}

.a-right {
    text-align: right;
}

th.filter {
    vertical-align: middle !important;
}

.table-bordered,
th.head {
    text-align: center !important;
    vertical-align: middle !important;
}

input.filter,
select.filter {
    font-size: 12px !important;
    height: 25px !important;
    padding: 1px;
    width: 100% !important;
}

.product-list-filter,
.list_filter {
    margin: 2px;
}

.list_filter input {
    padding: 2px;
    width: 100%;
}

#created_at_from,
#created_at_to {
    box-shadow: unset !important;
    font-size: 11px !important;
    font-weight: normal;
    height: 25px !important;
    padding: 1px;
}

.uptransform {
    text-transform: uppercase;
    font-weight: bold;
}

img.v-middle {
    /*float:left;*/
    padding: 2px;
}

.box-title {
    font-size: 15px;
    color: #23527C;
}

.data-table tfoot {
    border-bottom: 1px solid #d9dde3;
}

.label {
    /* color:black !important; */
    font-size: 14px !important;
}

.input-box>input[type="text"],
.input-box>select,
.input-box>textarea,
.input-box>input[type="checkbox"],
.input-box>input[type="radio"] {
    background-color: #fff;
    background-image: none;
    border: 1px solid #cccccc!important;
    border-radius: 4px;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%!important;
}

.input-box>input[type="text"]:focus,
.input-box>select:focus,
.input-box>textarea:focus,
.input-box>input[type="checkbox"]:focus,
.input-box>input[type="radio"]:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

.approved_vendor {
    color: #9acd32;
    font-size: 24px;
    /* text-shadow: 1px 2px 0 #1d9d74, 6px 6px 0 rgba(0, 0, 0, 0.15);*/
}

.messages {
    padding-top: 5px;
}

.sku_not_exist {
    background-color: unset !important;
    background-position: 0 0 !important;
    padding: 0 0 0 20px;
}


/*************vendor profile***************/

.profilepic img {
    display: block !important;
    float: none;
    margin: 0 auto;
}

body {
    color: #333;
   
}

.general-wrapper>strong {
    display: inline-block;
    padding-bottom: 4px;
}

.attribute-value {
    display: inline-block;
    margin-left: 5px;
    padding-bottom: 4px;
}

.delete-image .checkbox {
    float: left;
    margin-right: 5px;
    margin-top: 3px;
}

.huge {
    font-size: 32px!important;
}

.info-heading {
    margin-top: 6px;
}

.navbar-brand.panel-title {
    font-size: 19px;
    font-weight: bold;
    color: #fff!important;
}

.navbar-top-links .fa.fa-caret-down,
.navbar-top-links .fa-envelope,
.navbar-top-links .fa-tasks,
.navbar-top-links .fa-bell,
.navbar-top-links .fa-user {
    color: #fff;
}

nav.navbar-default.navbar-static-top {
    background: #0165d0 none repeat scroll 0 0;
    border: medium none !important;
}

.navbar-default.sidebar {
    background-color: #20242b !important;
    border-color: #20242b !important;
    z-index: 9999;
    margin-top: 61px;
}

.dropdown-user .fa-user {
    color: #393939;
}

.nav .open .fa.fa-caret-down,
.nav .open .fa-envelope,
.nav .open .fa-tasks,
.nav .open .fa-bell,
.nav .open .fa-user,
.nav .open .fa.fa-gear,
.nav .open .fa-sign-out {
    color: #007a6c;
    margin-right: 2px;
}

.side-menu>li>a:focus>.fa.fa-caret-down,
.side-menu>li>a:hover>.fa.fa-caret-down,
.side-menu>li>a:focus>.fa-envelope,
.side-menu>li>a:hover>.fa-envelope,
.side-menu>li>a:focus>.fa-tasks,
.side-menu>li>a:hover>.fa-tasks,
.side-menu>li>a:focus>.fa-bell,
.side-menu>li>a:hover>.fa-bell,
.side-menu>li>a:focus>.fa-user,
.side-menu>li>a:hover>.fa-user,
.side-menu>li>a:focus>.fa.fa-external-link.fw,
.side-menu>li>a:hover>.fa.fa-external-link.fw {
    color: white;
}

.side-menu li a {
    color: #fff !important;
}

.nav>li>a:focus,
.nav>li>a:hover {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    color: #f6f6f6 !important;
}

.side-menu>li>a:focus,
.side-menu>li>a:hover {
    padding: 10px 11px;
}

.side-menu>li>a:focus>.fa.arrow,
.side-menu>li>a:hover>.fa.arrow {
    padding-right: 4px;
}

.nav-second-level>li>a:focus,
.nav-second-level>li>a:focus .nav-second-level>li>a.active,
.nav-third-level>li>a:focus,
.nav-third-level>li>a.active {
    background: #2C3B41 none repeat scroll 0 0;
}

.nav-second-level>li>a,
.nav-third-level>li>a {
    background: #0165d0 none repeat scroll 0 0;
    font-size: 12px;
}

.navbar-top-links .fa.fa-external-link.fw {
    color: #fff;
}

.user-panel::before,
.user-panel::after {
    content: " ";
    display: table;
}

*::after,
*::before {
    box-sizing: border-box;
}

.user-panel::after {
    clear: both;
}

.user-panel::before,
.user-panel::after {
    content: " ";
    display: table;
}

*::after,
*::before {
    box-sizing: border-box;
}

.user-panel {
    padding: 10px;
}

* {
    box-sizing: border-box;
}

.user-panel>.image>img {
    height: 45px;
    width: 45px;
}

.user-panel>.info>a,
.user-panel>.pull-left.info>p {
    color: #fff !important;
    margin-bottom: 5px;
    margin-top: 5px;
}

.user-panel .pull-left.image,
.user-panel .pull-left.info {
    text-align: center;
    width: 100%;
}

.input-group-addon {
    font-weight: bold;
}

label.label>label {
    color: #222D32 !important;
}

.panel-min-height .form-group {
    min-height: 100px;
}

.dropdown-menu {
    left: 61px;
}

.price-imput-box {
    position: relative;
}

.price-imput-box .validation-advice {}

.price-imput-box .validation-advice {
    left: 0;
    position: absolute;
    top: 34px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff !important;
}

.table-bordered {
    border-right: none;
}

.order-info-wrap,
.order-info-box_billing,
.order-info-box_payment {
    border: 1px solid #ccc;
    margin-top: 15px;
    padding: 0 0 10px;
}

.order-info-wrap {
    /* margin: 20px 15px 5px;*/
}

.order-info-wrap .order-info,
.shipping-address-wrap .box-title,
.shipping-method-wrap .box-title,
.order-info-box_billing .box-title,
.order-info-box_payment .box-title {
    background: #0165D0 none repeat scroll 0 0;
    margin-bottom: 10px;
}

.order-info-box_payment .box-title h4,
.order-info-box_billing .box-title h4 {
    margin: 0;
}

.order-info-box_custom {
    margin-top: 15px;
    /*width: 49%;*/
}

.order-info-box_custom>.panel.panel-default {
    margin-bottom: 0px;
}

.space-adjust_left {
    margin-right: 1% !important;
}

.space-adjust_right {
    margin-left: 1% !important;
}

.order-info-wrap .order-info h3 {
    margin: 6px 0;
}

.order-info-box_custom .box-title {
    padding: 10px 8px;
}

.order-info-box_custom .box-content {
    padding: 2px 10px;
}

.order_title {
    display: inline;
    font-size: 17px;
    line-height: 31px;
}

.nicEdit-main {
    /*height:70px;  */
}

#djDebugPanelList {
    padding-left: 0px;
}

.ui-dialog {
    z-index: 9999999 !important;
}

.navbar-static-top .navbar-top-links {
    z-index: 1;
}

.navbar-static-top {}

.panel-min-height .form-group .form-group {
    min-height: 0px!important;
}

#loading-process {
    position: absolute;
    top: 45%;
    left: 50%;
    margin-left: -60px;
    border: 2px solid #f1af73;
    padding: 15px 60px;
    background: #fff4e9;
    color: #d85909;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    z-index: 501;
}

#loading-mask {
    position: absolute;
    color: #d85909;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    z-index: 9999999;
}

#loading-mask .loader {
    position: fixed;
    top: 45%;
    left: 50%;
    width: 150px;
    margin-left: -105px;
    padding: 15px 30px;
    /* background:#fff4e9; border:2px solid #f1af73; */
    color: #d85909;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    opacity: 0.80;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    /* IE8 */
}

#message-popup-window-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #efefef;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    /*IE8*/
}

#loading-mask {
    background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

ul.messages li ul li span {
    padding-left: 20px;
}

.calendar {
    z-index: 999999;
}

.csmarketplace-account-login {}

.csmarketplace-account-login .page-title-wrapper {
    display: none;
}

.csmarketplace-account-login .login-container {}

.vendor-login-wrapper,
.vendor-forgpass-wrapper {
    background: #24323c none repeat scroll 0 0;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    padding: 30px;
    margin: 0 auto 25px;
    width: 45%;
}

.vendor-login-wrapper .login-panel {
    background: transparent;
    border: medium none;
    border-radius: 0;
    margin-top: 0;
}

.vendor-login-wrapper .panel-heading {
    padding: 0px;
    background-color: transparent !important;
    border: none;
}

.vendor-login-tab,
.vendor-sign-up-tab {
    color: #fff;
    font-size: 21px !important;
    font-weight: bold;
    line-height: 25px;
    margin: 0;
    padding: 20px 15px;
    width: 50%;
    cursor: pointer;
    transition: 1s all;
    -webkit-transition: 1s all;
    background: #435259 none repeat scroll 0 0;
}

.vendor-login-tab.active,
.vendor-sign-up-tab.active {
    background: #1ab188 none repeat scroll 0 0;
}

.vendor-login-tab {
    float: left;
}

.vendor-sign-up-tab {
    float: right;
}

.vendor-login-tab:hover,
.vendor-sign-up-tab:hover {
    background-color: #169a77;
}

.login-form-body-wrap {
    padding: 0px;
}

.login-form-body-wrap p {
    color: #fff;
    font-size: 22px;
    font-weight: normal !important;
    margin: 15px 0px;
    text-align: center;
}

.ced_vendor_before_wrap .right .hello {
    color: #000;
    font-size: 20px;
    text-align: left;
}

.ced_vendor_before_wrap .right .hello strong {
    font-weight: normal;
}

.ced_vendor_before_wrap .right .login-form-body-wrap p:not(.hello) {
    color: #7b7b7b;
    font-size: 14px;
    margin-bottom: 0;
    text-align: left;
}

.login-form-body-wrap .checkbox label {
    color: #fff;
    margin-bottom: 10px;
}

.login-form-body-wrap .input-box input,
.sign-up-form-body-wrap input.input-text,
.vendor-forgpass-wrapper .input-box .input-text {
    background: transparent;
    border-radius: 0;
    font-weight: normal;
    height: 50px;
}

.login-form-body-wrap .input-box {
    margin-bottom: 26px;
    margin-top: 33px;
}

.login-form-body-wrap button,
.sign-up-form-body-wrap button,
.vendor-forgpass-wrapper button {
    background: #1ab188 none repeat scroll 0 0 !important;
    border-radius: 0 !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    padding: 17px !important;
}

.panel-body.sign-up-form-body-wrap {
    color: #fff;
    display: none;
}

.csmarketplace-account-login .button,
.csmarketplace-account-create .button,
.csmarketplace-account-forgotpassword .button,
.csmarketplace-account-createpassword .button {
    color: #ffffff;
}

.panel-body.sign-up-form-body-wrap,
.panel-body.sign-up-form-body-wrap form label,
.panel-body.sign-up-form-body-wrap form li {
    color: #fff !important;
    text-align: left;
}

.sign-up-form-body-wrap,
.sign-up-form-body-wrap .col-md-12,
.sign-up-form-body-wrap .panel-body {
    padding: 0px;
}

.sign-up-form-body-wrap .register-panel,
.sign-up-form-body-wrap .panel {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    text-align: center;
}

.vendor-login-wrapper .panel {
    box-shadow: none;
    margin-bottom: 0px;
}

.sign-up-form-body-wrap .field-name-firstname,
.sign-up-form-body-wrap .enter-password {
    padding-left: 0px;
    padding-right: 0px;
}

.sign-up-form-body-wrap .field-name-lastname,
.sign-up-form-body-wrap .enter-confirm-password {
    padding-right: 0px;
    padding-left: 5px;
}

.sign-up-form-body-wrap .panel-body .panel .panel-heading {
    display: none;
}

.sign-up-form-body-wrap .input-box {}

.sign-up-form-body-wrap .checkbox {
    text-align: left;
    margin-top: 0px;
}

.sign-up-form-body-wrap .panel-heading h1 {
    font-size: 23px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#ced-csmarketplace-availability-suggestion input {
    margin-left: 5px;
}

.vendor-login-wrapper .mage-error {
    color: #ff5050;
    text-align: left;
}

.forgot-your-password a {
    color: #ffffff !important;
    line-height: 40px;
}

.sign-up-form-body-wrap .back-link {
    color: #fff !important;
    line-height: 26px;
    margin-top: 15px;
    text-align: right;
}

.sidebar-nav .nav.side-menu li,
.navbar-default.sidebar {
    background-color: #20242b !important;
}

.largeview-submenu {
    background: #20242b none repeat scroll 0 0;
    left: -280px;
    position: absolute;
    top: 0px;
    width: 235px;
    z-index: -9999999;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
}

.sidebar-nav .nav.side-menu .item.active .largeview-submenu {
    left: 135px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
}

.ced-vendor-sidebar .fa.arrow::before {
    content: "\f105";
}

.largeview-submenu .nav-second-level a {
    padding: 15px !important;
    text-align: left !important;
}

.largeview-submenu .nav-second-level a i {
    display: inline-block !important;
    font-size: 17px !important;
    margin-right: 10px;
}

.largeview-submenu .nav-second-level a span {
    display: inline-block !important;
    font-size: 13px !important;
}

.col-lg-12.col-md-12.last-panel {}

.vendor_profile_image .dropdown-toggle .pull-left.image img {
    width: 30px;
    height: auto;
    margin-top: -8px;
}

.vendor_profile_image .dropdown-toggle .pull-left.image {
    float: none !important;
}

.vendor_profile_image.open .dropdown-toggle {
    background-color: transparent !important;
}

.vendor_profile_name {
    font-weight: bold;
    padding: 5px 20px;
}

.vendor_status_info {
    padding: 5px 25px;
}

.vendor_status_info .text-success {
    font-size: 15px;
}

.panel-body .pager {
    background: #dddddd none repeat scroll 0 0;
    padding: 5px 15px;
    width: 100%;
}

.panel-body .pager .pages {
    float: right;
}

.panel-body .pager .label.pages-label {
    display: none;
}

.panel-body .pager .pages-items {
    padding: 0px;
}

.panel-body .pager .pages-items .item span.label {
    display: none;
}

.panel-body .pager .pages-items .item {
    float: left;
    margin-left: 7px;
}

.panel-body .pager .pages-items .item a {
    line-height: 9px;
    padding: 8px 9px;
}

.panel-body .pager .pages-items .item a span {
    line-height: 10px;
}

.panel-body .wide {
    list-style: none;
}

.panel-body .wide label {
    color: #333 !important;
    padding-left: 0 !important;
}

.panel-body .wide .input-box {
    margin-bottom: 14px;
    margin-top: 7px;
}

.page.messages .message.success {}

.page-layout-vendorpanel .message-success div {}

.page-layout-vendorpanel .message-error div {}

.csmarketplace-account-approval .page-wrapper {
    height: 100%;
    width: 100%;
}

.csmarketplace-account-approval .buttons-set .required,
.csmarketplace-account-approval .buttons-set .back-link {
    display: none;
}

.csmarketplace-account-approval .buttons-set>div {
    margin-top: 0px !important;
}

.csmarketplace-account-approval .login-form-body-wrap .fieldset {
    margin-bottom: 0px;
}

.csmarketplace-account-approval .vendor-login-wrapper .login-panel {
    margin-top: 0px !important;
}

.csmarketplace-account-approval .vendor-login-wrapper .login-panel .panel-title {
    background: #169a77 none repeat scroll 0 0;
    font-size: 26px !important;
    font-weight: bold;
    padding: 19px 35px;
    cursor: auto !important;
}

.csmarketplace-account-approval .vendor-login-wrapper .login-panel .hello strong {
    color: #ffffff;
    display: block;
    text-align: center;
}

.csmarketplace-account-approval .vendor-login-wrapper .login-panel .hello span.review_vendor {
    color: #ffffff !important;
    display: block !important;
    float: none !important;
    text-align: center;
    text-shadow: 0 0 0 transparent !important;
    margin-top: 15px;
}

.csmarketplace-account-approval .vendor-login-wrapper .login-panel p {
    text-align: center;
    color: #ffffff;
}

.csmarketplace-account-approval .panel-body {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0px;
}

.csmarketplace-account-approval #ced-csmarketplace-registration-fields .panel.panel-default {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
}

.csmarketplace-account-approval #ced-csmarketplace-registration-fields .panel.panel-default .panel-heading {
    display: none;
}

.csmarketplace-account-approval #ced-csmarketplace-registration-fields .panel.panel-default .panel-body {
    padding-top: 0px;
}

.csmarketplace-account-approval #ced-csmarketplace-registration-fields .panel.panel-default .panel-body .input-box {
    margin-top: 0px;
}

.csmarketplace-account-approval #ced-csmarketplace-registration-fields .panel.panel-default .panel-body #ced-shop-url {
    margin-bottom: 0px;
}

.csmarketplace-account-approval #ced-csmarketplace-registration-fields .note {
    color: #333333;
    display: block;
    text-align: center;
}

.csmarketplace-account-approval .login-form-body-wrap .buttons-set p.required {
    color: #fe5d5d;
    font-size: 11px;
    line-height: 16px;
}

.csmarketplace-account-approval .login-form-body-wrap .back-link {
    line-height: 15px;
    margin: 0;
    text-align: left !important;
}

.csmarketplace-account-approval .login-form-body-wrap .back-link a {
    color: #ffffff !important;
    font-size: 13px;
}

.csmarketplace-account-approval .login-form-body-wrap .buttons-set>div .button.btn.btn-primary {
    margin-top: 0;
    width: 100%;
}

.csmarketplace-account-approval .login-form-body-wrap .buttons-set>div,
.csmarketplace-account-approval .login-form-body-wrap .buttons-set>div>div {
    width: 100%;
    overflow: hidden;
}

.csmarketplace-account-approval div.fieldset ul.form-list {
    margin-bottom: 0;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.csmarketplace-account-approval #ced-shop-url>span {
    color: #ffffff;
}

.csmarketplace-account-approval #ced-csmarketplace-availability {
    margin-right: 5px;
}

.csmarketplace-account-login .modals-wrapper {
    display: none;
}

.csmarketplace-account-approval .message-success {
    line-height: 25px;
    margin-bottom: 3px;
    text-align: center;
}

.sign-up-form-body-wrap .form-create-account {
    min-width: 100% !important;
    width: 100% !important;
}

.sign-up-form-body-wrap .form-create-account fieldset.fieldset {
    margin-bottom: 0px;
}

.page-wrapper .forgot-panel .panel-body .forget {
    width: 100%;
    min-width: 100%;
}

.csmarketplace-account-forgotpassword .page-title-wrapper {
    display: none;
}

.vendor-forgpass-wrapper .panel-heading h3 {
    background: #1ab188 none repeat scroll 0 0;
    font-size: 25px;
    font-weight: bold;
    padding: 18px 5px;
    text-align: center;
}

.vendor-forgpass-wrapper .forget h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 9px;
    text-align: center;
}

.vendor-forgpass-wrapper .forget p {
    color: #fff;
    text-align: center;
}

.vendor-forgpass-wrapper .forgot-panel {
    background: transparent none repeat scroll 0 0;
    border: medium none;
}

.vendor-forgpass-wrapper .back-link>a {
    color: #fff !important;
}

.vendor-forgpass-wrapper .forgot-panel.panel.panel-default {
    margin-top: 0;
}

.vendor-forgpass-wrapper .panel-heading,
.vendor-forgpass-wrapper .panel-body {
    border: medium none !important;
    padding: 0;
}

body.csmarketplace-account-forgotpassword .page-wrapper {
    background: #c1bdba none repeat scroll 0 0;
}

.page.messages .message {
    padding-bottom: 15px;
    padding-left: 35px;
    padding-top: 14px;
    position: relative;
}

.page.messages .message.message-success {
    background-color: #d4fdaa;
    border: 1px solid #d4fdaa;
    border-radius: 0;
    color: rgb(0, 104, 16);
    font-size: 16px;
    margin: 0 auto 14px;
    padding-left: 47px;
    width: 100%;
}

.page.messages .message>div {
    font-size: 15px;
    text-align: left;
}

.message-error.error.message {
    background: #fcc none repeat scroll 0 0;
    color: #e22626;
}

.message-error::before {
    color: #e22626;
    /*content: "Ã®ËœÂ²";*/
    font-size: 1.5rem;
    left: 2.2rem;
    margin-top: -1rem;
}

.message::before,
.order-errors .admin__fieldset-wrapper .title::before {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: #007bdb;
    /*content: "Ã®ËœÅ¡";*/
    font-family: "Admin Icons";
    font-size: 1.9rem;
    font-style: normal;
    font-weight: 400;
    height: auto;
    left: 1rem;
    line-height: inherit;
    margin-top: -1.3rem;
    position: absolute;
    text-shadow: none;
    top: 50%;
    width: auto;
}

.message.error>*:first-child::before {
    content: '' !important;
}

.message-success::before,
.success::before {
    color: #79a22e;
    /*content: "Ã®ËœÂ­";*/
    left: 9px;
    top: 24px;
}

.message-error::before {
    color: #e22626;
    /*content: "Ã®ËœÂ²";*/
    font-size: 1.5rem;
    left: 1.2rem;
    margin-top: -1rem;
}

.order-details {
    float: right;
    margin-left: 0;
    width: 100% !important;
}

.csmarketplace-account-approval .message-success::before {}

.ced_vendor_before_wrap input[type="text"]::-moz-placeholder,
.ced_vendor_before_wrap input[type="password"]::-moz-placeholder,
.ced_vendor_before_wrap input[type="url"]::-moz-placeholder,
.ced_vendor_before_wrap input[type="tel"]::-moz-placeholder,
.ced_vendor_before_wrap input[type="search"]::-moz-placeholder,
.ced_vendor_before_wrap input[type="number"]::-moz-placeholder,
.ced_vendor_before_wrap input[type="datetime"]::-moz-placeholder,
.ced_vendor_before_wrap input[type="email"]::-moz-placeholder {
    opacity: 0.5;
}

.csmarketplace-account-approval .page-title-wrapper {
    text-align: center;
}

.modal-inner-wrap header.modal-header,
.modal-inner-wrap .modal-footer,
.modal-inner-wrap .modal-content {
    border: medium none;
    box-shadow: none;
}

.ced_price_rule .input-box.form-group {
    width: 100%;
}

.ced_price_rule .input-group-addon {
    line-height: 1.5;
    padding: 5.5px 15px;
}

.ced_price_rule .form-control {
    width: 90% !important;
}

.clear {
    clear: both;
}

.register-panel select {
    background-color: transparent;
    color: #fff;
    height: 45px;
}

.for_print_order_button br {
    display: block;
}

.password-strength-meter {
    background-color: #f4f4f4;
    height: 32px;
    line-height: 32px;
    padding: 0 9px;
    position: relative;
    z-index: 1;
}

.password-strength-meter::before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    z-index: -1;
    transition: 300ms all ease-in-out;
}

.password-weak .password-strength-meter::before {
    background-color: #ffafae;
    width: 25%;
}

.password-none .password-strength-meter::before {
    background-color: #f4f4f4;
    width: 100%;
}

.password-medium .password-strength-meter::before {
    background-color: #ffd6b3;
    width: 50%;
}

.password-strong .password-strength-meter::before {
    background-color: #c5eeac;
    width: 75%;
}

.password-very-strong .password-strength-meter::before {
    background-color: #81b562;
    width: 100%;
}


/*======================================================
=            Section Custom css 4-10-17 vik            =
======================================================*/

.fieldset ul {
    padding: 0;
}

.page-title-wrapper h1 {
    display: inline-block;
    margin-bottom: 0!important;
}

.fieldset .legend {
    margin-left: 10px;
}

.csmarketplace-account-approval .page-main {
    padding: 0 15px!important;
}

.ced-transactions-details>.fieldset {
    border: 1px solid #858585;
    border-radius: 0;
    margin-bottom: 20px !important;
}

.ced-transactions-details>.fieldset>h2.legend {
    background: #009688 none repeat scroll 0 0;
    border-bottom: 1px solid #858585;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 15px;
    padding: 10px;
}

.ced-transactions-details>.fieldset ul.form-list::after {
    clear: both;
    content: "";
    display: table;
}

.ced-transactions-details .form-list .data.order-tables {
    margin: 0 10px 0 auto;
    width: calc(100% - 20px) !important;
}

.ced-transactions-details .form-list .data.order-tables thead tr {
    background-color: #0165D0 !important;
}

.ced-transactions-details .form-list .data.order-tables th {
    padding: 10px 5px;
}

.ced-transactions-details .form-list .data.order-tables td {
    padding: 10px 5px;
}

.panel-heading::after {
    clear: both;
    content: "";
    display: table;
}

.admin__page-section-title {
    background: #0165D0 none repeat scroll 0 0;
    margin: 0 !important;
    padding: 10px !important;
}

.admin__page-section-title span {
    
    font-size: 15px;
    font-weight: bold;
}

.admin__page-section-title span {
    color: #ffffff!important;
}

.admin__page-section-content {
    border-color: currentcolor #cccccc #cccccc;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    padding: 10px;
}

.admin__page-section-item.order-billing-address {
    float: left;
    width: 50%;
}

.admin__page-section-item.order-shipping-address {
    float: right;
    width: 50%;
}

#creditmemo_items_container {
    border: 1px solid #cccccc;
    margin-bottom: 50px;
    padding: 10px;
}

.admin__page-section-item-content>table tbody tr td {
    text-align: left;
    width: 50%;
}

.order-totals .admin__table-secondary.order-subtotal-table tr td.label {
    border-radius: 0;
    color: #000000;
    display: table-cell;
    font-size: 12px !important;
    font-weight: normal;
    padding: 13px;
}

.order-totals .admin__table-secondary.order-subtotal-table tr td strong {
    font-size: 11px;
    font-weight: normal;
}

.order-totals .admin__page-section-content {
    border: 0 none;
    padding: 0;
}

.admin__page-section .admin__table-wrapper {
    border-color: currentcolor #cccccc #cccccc;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    padding: 10px;
}

.order-totals table .a-right {
    padding: 5px 0;
    text-align: left;
    width: 50%;
}

.order-totals table .a-right.last {
    text-align: right;
}

.admin__page-section-item.order-payment-method {
    float: left;
    width: 50%;
}

.entry-edit.form-inline .admin__field .label.admin__field-label {
    color: #303030;
}

.entry-edit.form-inline .admin__field .admin__field-control.control {
    float: right!important;
    margin: 0;
    width: 70%;
}

.entry-edit .admin__field-control.control select {
    width: 100%;
}

.abs-margin-for-forms-desktop,
.fieldset .legend,
.column:not(.sidebar-main) form .actions-toolbar,
.column:not(.sidebar-additional) form .actions-toolbar,
.login-container .fieldset::after {
    margin-left: 0!important;
}


/* .mass-select-wrap select {
  z-index: 0!important;
} */

.data-grid tr th:not(:first-child) {
    position: relative;
}

#report-form-validate .input-box {
    position: relative;
}

#report-form-validate .input-box img {
    right: 0;
    position: absolute;
    top: 3px;
}

.navbar-static-top .logo {
    margin: 5px auto 10px 0;
}

.filter .list_filter img {
    float: left;
}

.csmarketplace-vendor-index .panel-heading {
    text-align: unset;
}

.my-account .user-display-bg img {
    height: 148px;
    width: 100%;
}

.user-display-wrapper {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 29px #ccc;
    left: 12px;
    padding: 11px;
    position: absolute;
    top: 60%;
    width: 95%;
}

.my-account .user-display {
    position: relative;
}

.user-display-bottom {
    float: left;
}

.user-display-bottom img {
    border: 1px solid #000 !important;
    border-radius: 100%;
    width: 107px;
}

.user-display-info {
    float: right;
    padding: 30px 7px;
    width: 58%;
}

.addresses-primary .vendor-information {
    margin-top: 114px;
}

.user-display-info .nick {
    color: #009688;
    font-size: 17px;
    margin-top: 8px;
}

.admin__field-control .admin__field.admin__field-option {
    margin-top: 7px;
    position: relative;
}

.admin__fieldset {
    /*display: table-cell;*/
}

.content-header .icon-head.head-products.col-md-6 {
    color: #fff;
    margin: 5px 0 5px 0;
}

.ced_currency_setting .wrap-in-grp::after {
    content: "";
    display: table;
    clear: both;
}

#myvacation_form .wide .admin__field-label+.input-box {
    overflow: auto;
}

.form-group #skuavailable,
.form-group #skunotavailable {
    position: absolute;
    bottom: -9px;
    right: 11px;
    font-size: 10px;
}

.form-group #skunotavailable {
    color: #ff0000;
}

.form-group #skuavailable {
    color: green;
}

.csproduct-vproducts-edit .admin__fieldset-wrapper-content .admin__field._no-header .admin__field-control {
    overflow: unset;
}

.col-store-view input {
    border: 1px solid #d6d6d6;
    height: 32px;
}

.data-grid td .action-select + .action-menu._active {
  left: auto;
  right: 0;
}

.data-grid-file-uploader .action-select-wrap .action-select + .action-menu._active {
  left: 5px;
  right: auto;
}
.csproduct-vproducts-new .admin__fieldset > .admin__field > .admin__field-control, 
.admin__fieldset-wrapper-content .admin__fieldset .admin__fieldset-note
{
    padding-left: 15px;
}
/* css for font size issue in order list */

.admin__data-grid-filters-wrap .admin__form-field-legend {
    font-size: 1.3rem !important;
}

.csproduct-vproducts-new .admin__action-multiselect-tree .action-menu {
    width: 100%;
    min-width: 1px;
}
.admin__control-grouped-date > .admin__field-date.admin__field > .admin__field-control::before {
    content: '\e627';
    font-family: 'Admin Icons';
    position: absolute;
    right: 5px;
    font-size: 2.1rem;
    line-height: 34px;
}
.page-wrapper .admin__field-group-additional {
    padding-left: 15px;
}

@media (min-width: 768px) {
    .navbar-static-top .navbar-default.sidebar {
        margin-top: 72px;
    }
    .sidebar-nav .nav-second-level.collapse,
    .sidebar-nav .nav-second-level.collapse.in,
    .sidebar-nav .nav-second-level.collapsing {
        display: none !important;
    }
}

@media (max-width: 1023px) {
    .vendor-login-wrapper,
    .vendor-forgpass-wrapper {
        width: 70%;
    }
    .csmarketplace-account-approval .page .messages {
        width: 70%!important;
    }
    .buttons_scb {
        text-align: left !important;
    }
}

@media only screen and (max-width: 980px) {
    .approved_vendor {
        display: block;
        float: none;
        font-size: 20px;
    }
}

@media screen and (max-width:991px) {
    .order-reports .export-buttons {
        float: left;
        width: 13%;
    }
    .center-pager {
        text-align: center;
    }
    .left-pager {
        text-align: left;
    }
    .right-pager {
        text-align: right;
    }
    .order-info-wrap .order-info h3 {
        margin: 0;
    }
    .order-info-box_custom {
        margin-bottom: 15px;
        width: 100%;
    }
    .space-adjust_left {
        margin-right: 0 !important;
    }
    .space-adjust_right {
        margin-left: 0 !important;
    }
    .panel-min-height .form-group {
        min-height: 0px;
    }
    .modal-slide {
        left: 0!important;
    }
}

@media screen and (max-width:950px) {
    .admin__control-table-wrapper {
        overflow: scroll;
    }
}

@media screen and (max-width:767px) {
    .admin__control-table td:nth-child(6),
    .admin__control-table td:nth-child(1) {
        vertical-align: middle !important;
    }
    .downloadable-information .panel-default .panel-body {
        padding: 0 15px !important;
    }
    .panel-heading button {
        float: none!important;
        margin: 0 auto 5px;
    }
    .buttons_scb {
        text-align: center!important;
    }
    .buttons_scb button {
        display: inline-block;
    }
    .largeview-submenu {
        display: none;
    }
    .panel-heading div {
        font-size: 15px!important;
    }
    .panel-heading {
        font-size: 14px!important;
        text-align: center;
    }
    .sign-up-form-body-wrap .field-name-lastname,
    .sign-up-form-body-wrap .enter-confirm-password {
        padding-left: 0;
        padding-right: 0;
    }
    .csmarketplace-account-approval .vendor-login-wrapper .panel-body {
        padding: 15px!important;
    }
    .vendor-login-wrapper,
    .vendor-forgpass-wrapper {
        width: 100%;
    }
    .csmarketplace-account-approval .page .messages {
        width: 100%!important;
    }
    .ced-transactions-details>.fieldset .fields>.field {
        padding-left: 0px;
        padding-right: 0px;
    }
    .page-title-wrapper h1 {
        font-size: 25px;
    }
    .ced-transactions-details>.fieldset .fields>.field label {
        display: inline-block;
        margin-bottom: 0;
        margin-top: 2px;
        padding-left: 0;
        padding-right: 0;
    }
    .admin__page-section-item.order-billing-address,
    .admin__page-section-item.order-shipping-address,
    .admin__page-section-item.order-payment-method,
    .admin__page-section-item.order-totals,
    .page-layout-vendor-2columns-left .page-columns .side-col,
    .page-layout-vendor-2columns-left .page-columns .main-col {
        width: 100%!important;
    }
    .admin__page-section-item.order-comments-history,
    .admin__page-section-item.order-totals.creditmemo-totals {
        width: 100%!important;
        margin-top: 20px;
    }
    .page-layout-vendor-2columns-left .page-columns .side-col {
        margin-left: 0!important;
    }
    .entry-edit.form-inline .admin__field .admin__field-control.control {
        float: none!important;
        text-align: left;
        width: 100%!important;
    }
    .entry-edit.form-inline .admin__field .admin__field-control.control {
        float: none!important;
        margin: 10px 0!important;
        width: 100%!important;
    }
    .admin__action-multiselect-wrap {
        display: block;
        width: 90%!important;
    }
    .admin__control-addon {
        width: 80%!important;
    }
    [class*="admin__control-grouped"]>.admin__field:first-child>.admin__field-label,
    .admin__control-fields>.admin__field:first-child>.admin__field-label {
        float: none!important;
        max-width: 80%!important;
    }
    .admin__control-table-wrapper {
        /* max-width: 265px;
    overflow-x: scroll;
    width: 100% !important; */
    }
    /*   .admin__collapsible-content .admin__fieldset-wrapper-content .admin__field-control { //need to uncoment if not worked
    overflow-x: scroll;
    width: 85% !important;
  } */
    .admin__collapsible-content .admin__fieldset-wrapper-content .admin__field-control.admin__control-grouped .admin__field-control {
        overflow: visible;
    }
    .abs-field-no-label,
    .admin__fieldset>.admin__field.admin__field-no-label>.admin__field-control,
    .admin__field-no-label,
    .admin__field-group-additional {
        margin-left: 0;
    }
    .admin__control-table-wrapper {
        /* max-width: 800px;
    overflow: hidden;
    width: 800px !important;
 */
    }
    .admin__collapsible-content .admin__fieldset-wrapper-content .admin__field-control select,
    .admin__collapsible-content .admin__fieldset-wrapper-content .admin__field-control input {
        width: auto !important;
    }
    .panel_product_heading {
        width: 100% !important;
    }
    .admin__fieldset>.admin__field+.admin__field._empty._no-header {
        margin-top: 0px;
    }
    .admin__fieldset-wrapper-content .admin__field._no-header .admin__field-control {
        /*to fix related product section issue in product edit page*/
        width: 100% !important;
        overflow: auto;
    }
    .csproduct-vproducts-edit .admin__field-complex+._no-header>.admin__field-control {
        /*to fix bundle item scroll issue in edit page*/
        overflow: auto !important;
    }
    .mage-new-video-dialog .admin__scope-old .admin__field.field-role .admin__field-control,
    .mage-new-video-dialog .admin__scope-old .admin__field.field-video_image .admin__field-control,
    .mage-new-video-dialog .admin__scope-old .admin__field.field-video_small_image .admin__field-control,
    .mage-new-video-dialog .admin__scope-old .admin__field.field-video_thumbnail .admin__field-control,
    .mage-new-video-dialog .admin__scope-old .admin__field.field-video_swatch_image .admin__field-control,
    .mage-new-video-dialog .admin__scope-old .admin__field.field-new_video_disabled .admin__field-control {
        width: 20px !important;
        margin-left: 0 !important;
        float: left!important;
        position: absolute!important;
        top: 5px!important;
        left: 2px!important;
    }
    .csproduct-vproducts-new .admin__fieldset > .admin__field > .admin__field-control {
        padding-left: 0;
    }
    .csproduct-vproducts-new .admin__field input[type="text"], 
    .csproduct-vproducts-new .admin__field select
    {
        width: 100%;
    }
}

@media (max-width: 730px) {
    .admin__collapsible-content .admin__fieldset-wrapper-content .admin__field-control {
        width: 400px !important;
    }
}

@media (max-width: 650px) {
    .vendor-login-tab,
    .vendor-sign-up-tab {
        font-size: 15px !important;
        padding: 15px 5px;
    }
    .vendor-login-wrapper,
    .vendor-forgpass-wrapper {
        padding: 20px;
    }
    .vendor-forgpass-wrapper .panel-heading h3 {
        font-size: 22px;
    }
}

@media screen and (max-width:600px) {
    .page-actions-buttons .actions-split .action-default {
        margin-right: 34px !important;
        padding: 10px !important;
    }
    .ced-transactions-details>.fieldset .fields::after {
        clear: both;
        content: '';
        display: table;
    }
    .ced-transactions-details>.fieldset .fields {
        border-bottom: 1px solid #ddd;
    }
    .ced-transactions-details>.fieldset .fields>.field {
        width: 100%!important;
    }
    .admin__data-grid-pager-wrap .admin__control-select {
        min-width: 65px;
        padding-left: 0;
        padding-right: 33px;
    }
    .admin__data-grid-pager-wrap .admin__control-support-text {
        font-size: 14px;
        margin-left: 0!important;
        font-weight: normal;
    }
    .admin__data-grid-pager .action-previous,
    .admin__data-grid-pager .action-next {
        margin-right: 0;
        margin-left: 0;
        padding: 6px 10px;
        width: 32px;
    }
    .admin__data-grid-pager .admin__control-text {
        min-width: 20px;
        padding-left: 5px;
        padding-right: 5px;
        width: 30px!important;
    }
    .admin__collapsible-content .admin__data-grid-pager input.admin__control-text {
        width: 30px!important;
    }
    .admin__data-grid-pager-wrap .admin__control-select,
    .admin__data-grid-pager-wrap .admin__control-support-text,
    .admin__data-grid-pager-wrap .admin__data-grid-pager {
        display: inline-block;
    }
    .page-main-actions .page-actions._fixed .page-actions-inner::before {
        font-size: 11px !important;
    }
    .page-actions-buttons .back {
        font-size: 15px!important;
        margin: 0!important;
        padding: 5px!important;
    }
    .actions-split button {
        font-size: 15px!important;
        padding-bottom: 5px!important;
        padding-top: 5px!important;
    }
    .page-actions .page-actions-buttons button {
        font-size: 11px !important;
        margin: 0 !important;
    }
}

@media screen and (max-width:590px) {
    .admin__data-grid-action-columns-menu .admin__action-dropdown-menu-content {
        width: 174px!important;
    }
}

@media screen and (max-width:500px) {
    .csmarketplace-account-approval .btn.btn-primary {
        font-size: 12px!important;
        height: 60px;
        white-space: normal;
        width: 49%;
    }
    .csmarketplace-account-approval .vendor-login-wrapper .login-panel .panel-title {
        background: #169a77 none repeat scroll 0 0;
        cursor: auto;
        font-size: 20px!important;
        font-weight: bold;
        padding: 19px 35px;
    }
}

@media only screen and (max-width: 480px) {
    #csmarketplace_paypal .label {
        text-align: left;
        white-space: normal;
    }
    .btn {
        padding: 6px !important;
    }
    .btn.dropdown-toggle {
        padding: 1px 5px!important;
    }
    .filter_button {
        padding-left: 0;
        text-align: left !important;
    }
    .pager {
        float: left;
        !important;
    }
    .panel_product_heading {
        font-size: 14px !important;
    }
    .button_sec_font {
        font-size: 12px!important;
    }
    #filter_butn12 {
        text-align: left !important;
    }
    .order_title {
        display: inline;
        font-size: 12px;
        line-height: 31px;
    }
    .for_print_order_button {
        font-size: 12px;
    }
    .for_print_order_button .btn {
        padding: 4px !important;
    }
    .panel-head {
        padding: 4px !important;
    }
}

@media (max-width: 470px) {
    .admin__collapsible-content .admin__fieldset-wrapper-content .admin__field-control {
        width: 320px !important;
    }
}

@media (max-width: 400px) {
    .admin__collapsible-content .admin__fieldset-wrapper-content .admin__field-control {
        width: 260px !important;
    }
}

@media screen and (max-width:409px) {
    .addresses-primary .vendor-information {
        margin-top: 153px;
    }
}

@media screen and (max-width:391px) {
    .user-display-info {
        padding: 30px 13px;
        width: 48%;
    }
}

@media screen and (max-width:390px) {
    .admin__data-grid-filters-wrap._show {
        overflow: auto;
    }
    .export-button button {
        margin-left: 0 !important;
        margin-right: 0px !important;
    }
}

@media only screen and (max-width: 360px) {
    #filter_butn12 #filter_butn {
        width: 100%;
    }
    .filter-buttons {
        float: left;
        padding-left: 0px !important;
        width: 100%;
    }
    .filter-buttons button {
        float: left;
        width: 100%;
        margin-left: 0px !important;
    }
    .export-button {
        padding-left: 0 !important;
        padding-right: 0;
    }
    .export-button button {
        width: 100%;
    }
    .general-wrapper>strong,
    .panel-body>strong,
    .attribute-value>strong {
        background: none repeat scroll 0 0 #f3f3f3;
        display: block;
        padding: 3px 6px;
    }
    .general-wrapper {
        float: left;
        width: 100%;
    }
    .my-account .addresses-list .addresses-primary .panel-body {
        padding: 7px;
    }
    .attribute-value {
        padding-left: 5px;
    }
    .my-account .addresses-primary {
        /* padding: 4px;*/
    }
}

@media screen and (max-width:349px) {
    .actions-split .action-toggle {
        /* bottom: 22px;*/
    }
}
