<?xml version="1.0"?>
<!--
/**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the End User License Agreement (EULA)
  * that is bundled with this package in the file LICENSE.txt.
  * It is also available through the world-wide-web at this URL:
  * http://cedcommerce.com/license-agreement.txt
  *
  * @category    Ced
  * @package     Ced_CsCmsPage
  * @author   CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
  * @license      http://cedcommerce.com/license-agreement.txt
  */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Ced\CsCmsPage\Block\Wysiwyg\Images\Content" name="wysiwyg_images.content" template="Ced_CsCmsPage::browser/content.phtml">
            <block class="Ced\CsCmsPage\Block\Wysiwyg\Images\Tree" name="wysiwyg_images.tree" template="Ced_CsCmsPage::browser/tree.phtml"/>
            <block class="Ced\CsCmsPage\Block\Wysiwyg\Images\Content\Uploader" name="wysiwyg_images.uploader" template="Ced_CsCmsPage::browser/content/uploader.phtml">
                <arguments>
                    <argument name="image_upload_config_data" xsi:type="object">Magento\Backend\Block\DataProviders\ImageUploadConfig</argument>
                </arguments>
            </block>
        </block>
    </container>
</layout>
