<?xml version="1.0"?>
<!--  /**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the End User License Agreement (EULA)
  * that is bundled with this package in the file LICENSE.txt.
  * It is also available through the world-wide-web at this URL:
  * http://cedcommerce.com/license-agreement.txt
  *
  * @category    Ced
  * @package     Ced_CsCmsPage
  * @author   CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
  * @license      http://cedcommerce.com/license-agreement.txt
  */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="vendor-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="csmarketplace_vendor"/>
    <head>
        <css src="Ced_CsCmsPage::css/csCmsPage.css"/>
    </head>
    <body>
        <block name="require.js" class="Ced\CsMarketplace\Block\Page\RequireJs" template="Ced_CsCmsPage::require_js.phtml"/>
        <referenceContainer name="vendor.panel.left">
            <block class="Ced\CsCmsPage\Block\Cms\Edit\Tabs" name="attribute_ehgfhdit_tabs" cacheable="false">
            </block>
        </referenceContainer>
        <referenceContainer name="vendor.dashboard.wrapper">
            <block class="Ced\CsCmsPage\Block\Cms\Edit" name="attribute_edit_content"/>
            <block class="Magento\Framework\View\Element\Template" name="include_globals_js" template="Ced_CsCmsPage::include_globals.phtml"/>
            <block class="Magento\Framework\View\Element\Template" name="default_layout_checkbox" template="Ced_CsCmsPage::cms/design.phtml"/>
        </referenceContainer>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Framework\View\Element\Template" name="page.actions.toolbar" template="Magento_Backend::pageactions.phtml" after="-"/>
        </referenceContainer>
   </body>
</page>
