<?xml version="1.0" encoding="UTF-8"?>
<!--
 /**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the End User License Agreement (EULA)
  * that is bundled with this package in the file LICENSE.txt.
  * It is also available through the world-wide-web at this URL:
  * http://cedcommerce.com/license-agreement.txt
  *
  * @category    Ced
  * @package     Ced_CsCmsPage
  * @author      CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
  * @license     http://cedcommerce.com/license-agreement.txt
  */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
      <body>        
    	<referenceContainer name="sidebar.additional">
			<block class="Ced\CsCmsPage\Block\Vshops\View" name="cscmspage.navigation" before ="csmarketplace.vshops.category.filter" template="Ced_CsCmsPage::vshops/additional.phtml"/>
        </referenceContainer>
    </body>
</page>