<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the End User License Agreement (EULA)
  * that is bundled with this package in the file LICENSE.txt.
  * It is also available through the world-wide-web at this URL:
  * http://cedcommerce.com/license-agreement.txt
  *
  * @category  Ced
  * @package   Ced_CsVendorReview
  * @author    CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  * @license      http://cedcommerce.com/license-agreement.txt
  */

-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Ced\CsVendorReview\Block\Adminhtml\Review\Edit" name="csvendorreview_review_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Ced\CsVendorReview\Block\Adminhtml\Review\Edit\Tabs" name="csvendorreview_review_edit_tabs">
				<block class="Ced\CsVendorReview\Block\Adminhtml\Review\Edit\Tab\General" name="csvendorreview_review_edit_tab_general"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">general_section</argument>
                    <argument name="block" xsi:type="string">csvendorreview_review_edit_tab_general</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
