<?xml version="1.0"?>
<!--  /**
* CedCommerce
*
* NOTICE OF LICENSE
*
* This source file is subject to the End User License Agreement (EULA)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://cedcommerce.com/license-agreement.txt
*
* @category    Ced
* @package     Ced_Rewardsystem
* @author   	 CedCommerce Core Team <connect@cedcommerce.com >
* @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
* @license      http://cedcommerce.com/license-agreement.txt
*/  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"  design_abstraction="custom">
    <body>
        <attribute name="class" value="account"/>
        <referenceContainer name="sidebar.main">
            <referenceBlock name="customer_account_navigation">

                <block class="Magento\Framework\View\Element\Html\Link\Current" name="myrewardpointlist" after="customer-account-navigation-address-link" ifconfig="reward/setting/enable">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true">My Reward Points</argument>
                     <argument name="path" xsi:type="string">rewardsystem/rewardpoint/points</argument>
                    </arguments>
                </block>
                 <block class="Magento\Framework\View\Element\Html\Link\Current" name="refer_friend" ifconfig="reward/setting/enable" after="myrewardpointlist">
                  <arguments>
                    <argument name="path" xsi:type="string">rewardsystem/referral</argument>
                    <argument name="label" xsi:type="string" translate="true">Refer to Friends</argument>
                </arguments>
            </block>
            </referenceBlock>
           
        </referenceContainer>
    </body>
</page>
