<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Rewardsystem
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (https://cedcommerce.com/)
 * @license     https://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    layout="2columns-left" 
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
     <head>
        <css src="Ced_Rewardsystem::css/reward.css"/>
        <css src="mage/calendar.css"/>
        <css src="Ced_Rewardsystem::bower_components/font-awesome/css/font-awesome.min.css"/>
    </head>
     <referenceBlock name="page.main.title" remove="true"/>
    <body>
        <block name="require.js" class="Ced\Rewardsystem\Block\Page\RequireJs"
               template="Ced_Rewardsystem::page/js/require_js.phtml"/>
        <referenceContainer name="content">
            <block class="Ced\Rewardsystem\Block\Points" name="ced.reward.transaction" cacheable="false"/>
        </referenceContainer>
      
    </body>
</page>
