<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsDeal
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <ced_csmarketplace>
			<csdeal>
				<enable_deal>1</enable_deal>
			</csdeal>
			<!-- <ced_csmultiseller>
				<minprice>1</minprice>
				<approval>1</approval>
			</ced_csmultiseller> -->
		</ced_csmarketplace>
		<vendor_acl>
       		<resources>
				<all>
					<title>Allow Everything</title>
				</all> 
				<vendor>
					<title>Vendor Panel</title>
					<path>#</path>
					<sort_order>1</sort_order>
					<children>
						<csdeal>
									<title>Deal</title>
									<sort_order>60</sort_order>
									<path>#</path>
									
								 <children>
									<create>
										<title>Create Deal</title>
										<sort_order>10</sort_order>
										<path>csdeal/deal/create</path>
									</create>
									<list>
										<title>List Deal</title>
										<sort_order>20</sort_order>
										<path>csdeal/deal/listi</path>
									</list>
									<setting>
										<title>Deal Setting</title>
										<sort_order>20</sort_order>
										<path>csdeal/setting/index</path>
									</setting>
								</children> 
						</csdeal>
					</children>
				</vendor>
			</resources>
    	</vendor_acl>
		<ced>
		   	<rewrites>
		     	<csmultiseller>
		     		<product>
		      			<all>Adminhtml,Widget,Backend,RequireJs</all>
	      			</product>
		    	</csmultiseller>
		   	</rewrites>
		</ced>
    </default>
</config>
