<?xml version="1.0"?>
<!--
 /**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the End User License Agreement (EULA)
  * that is bundled with this package in the file LICENSE.txt.
  * It is also available through the world-wide-web at this URL:
  * http://cedcommerce.com/license-agreement.txt
  *
  * @category    Ced
  * @package     Ced_CsCmsPage
  * @author   CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
  * @license      http://cedcommerce.com/license-agreement.txt
  */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
    	<ced>
		   	<rewrites>
		    	<cscmspage>
		     		<vcmspage>
		      			<all>Adminhtml,Widget,Backend</all>
		     		</vcmspage>
		     		<vblock>
		      			<all>Adminhtml,Widget,Backend</all>
		     		</vblock>
		     		<wysiwyg_images>
		      			<all>Adminhtml,Widget,Backend</all>
		     		</wysiwyg_images>
		     	</cscmspage>
		   	</rewrites>
		</ced>
		<ced_csmarketplace>
			<general>
				<cscmspage>1</cscmspage>
			</general>
			<vcmspage>
			  	<page_approval>1</page_approval>
				<block_approval>1</block_approval>
			</vcmspage>
		</ced_csmarketplace>
	    <vendor_acl>
       		<resources>
	          	<all>
		    		<title>Allow Everything</title>
		  		</all> 
		  		<vendor>
		    		<title>Vendor Panel</title>
		    		<path>#</path>
		    		<sort_order>1</sort_order>
		    		<children>
			      		<vendor_cms>
		                	<title>Vendor CMS</title>
							<sort_order>60</sort_order>
							<path>#</path>
							<ifconfig>ced_csmarketplace/general/cscmspage</ifconfig>
					    	<children>
						        <cms_page>
									<title>Manage Vendor CMS</title>
									<sort_order>30</sort_order>
									<path>cscmspage/vcmspage/index</path>
								</cms_page>
								<cms_block>
									<title>Manage Static Blocks</title>
									<sort_order>20</sort_order>
									<path>cscmspage/vblock/index</path>
								</cms_block>		
			                </children> 
						</vendor_cms>
					</children>
				</vendor>
			</resources>
    	</vendor_acl>
    </default>
</config>
