/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (https://cedcommerce.com/)
 * @license     https://cedcommerce.com/license-agreement.txt
 */
.category-image > img,
.category-products .products-list img {
	max-height: 338px;
	object-fit: cover;
	width: 100%;
}
.csmarketplace-vendors-grid .product-image.vendor-logo-image > img, 
.sidebar-additional .block-poll .block-content > img{
	height: 180px !important;
	object-fit: cover;
	width: 200px;
}
.products-grid.products-grid--max-5-col.csmarketplace-vendors-grid li {
	margin-bottom: 15px !important;
	margin-top: 15px !important;
	text-align: center;
}