/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsDeal
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */

.old-price
{
display:none;
}
div.counter li {
    list-style:none;
    
}
.counter li
{
  float: left;
  margin-right: 4px;
  
  padding: 1px 3px;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  background: -webkit-linear-gradient(#444, #000); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#444, #000); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#444, #000); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#444, #000); /* Standard syntax (must be last) */
}
.counter li span
{
  display: block;

}
.products-grid .actions {
  position: static !important;
  
}
.message-deal {
  color: #444;
  margin-top: 0px;
  font-size: 14px;
}
.message-deal > span {
  word-wrap: break-word;
}
.counter li
{
	float: left;
	margin-right: 4px;
	
	padding: 1px 3px;
	border-radius: 2px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	background: -webkit-linear-gradient(#444, #000); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#444, #000); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#444, #000); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#444, #000); /* Standard syntax (must be last) */
}
.counter li span
{
	display: block;

}
.products-grid .actions {
  position: static !important;
  
}
.message-deal > span {
  word-wrap: break-word;
}