<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Rewardsystem
 * @author   	 CedCommerce Core Team <connect@cedcommerce.com >
 * @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */
-->
<!-- ko if: showPoint() -->
<div class="rewardsystem-cart-sidebar">
    <div class = "reward_point" data-bind="if: customerLogin()">
        <span><!-- ko i18n: 'Check out now and earn'--><!-- /ko --></span>
        <span id="rewardpoint" data-bind="text:point()"></span>
    </div>
    <div data-bind="ifnot: customerLogin()">
        <a data-bind="attr:{'href':urlRedirectLogin()}">
            <!-- ko i18n: 'Login'--><!-- /ko -->
        </a>
        <span><!-- ko i18n: 'and check out now earn'--><!-- /ko --></span>
        <span id="rewardpoint" data-bind="text:point()"></span>
    </div>
</div>
<!-- /ko -->