<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      https://cedcommerce.com/license-agreement.txt
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">vpayments_listing.vpayments_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>vpayments_listing_columns</spinner>
        <deps>
            <dep>vpayments_listing.vpayments_listing_data_source</dep>
        </deps>
    </settings>

    <dataSource name="vpayments_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">
                Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider
            </argument>
            <argument name="name" xsi:type="string">vpayments_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">entity_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                </item>
            </argument>
            </argument>
    </dataSource>

    <listingToolbar name="listing_top">
            <settings>
            <sticky>true</sticky>
            </settings>
        <columnsControls name="columns_controls"/>
        <bookmark/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
       <exportButton name="export_button"/>
    </listingToolbar>
    <columns name="vpayments_listing_columns"> 
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">entity_id</item>
                </item>
            </argument>
        </selectionsColumn> 
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Created At</item>
                    <item name="dateFormat" xsi:type="string">Y-MM-dd HH:mm:ss</item>
                </item>
            </argument>
        </column>
        <column name="transaction_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Transaction Id</label>
            </settings>
        </column>
        <column name="vendor_name" sortOrder="20" class="Ced\CsMarketplace\Ui\Component\Listing\Columns\VendorLink">
            <settings>
                <filter>text</filter>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <label translate="true">Vendor Name</label>
            </settings>
        </column>
       <column name="payment_method" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <filter>select</filter>
                <options class="Ced\CsMarketplace\Model\System\Config\PaymentMethod"/>
                <dataType>select</dataType>
                <label translate="true">Status</label>
            </settings>
        </column>
        <column name="amount" class="Magento\Catalog\Ui\Component\Listing\Columns\Price" >
            <settings>
                <filter>textRange</filter>
                <label translate="true">Amount</label>
            </settings>
        </column>
        <column name="fee" class="Magento\Catalog\Ui\Component\Listing\Columns\Price" >
            <settings>
                <filter>textRange</filter>
                <label translate="true">Adjustment Amount</label>
            </settings>
        </column>
        <column name="net_amount" class="Magento\Catalog\Ui\Component\Listing\Columns\Price" >
            <settings>
                <filter>textRange</filter>
                <label translate="true">Paid Amount</label>
            </settings>
        </column>
        <column name="amount_desc" class="Ced\CsMarketplace\Ui\Column\Renderer\Orderdesc">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="filter" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Amount Description</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Ced\CsMarketplace\Block\Adminhtml\Vpayments\View\Button\ViewPaymentDetail">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Action</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
