<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="vendorpanel" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<update handle="csmarketplace_vendor"/>
	<head>
		<css src="css/jqvmap/jqvmap.css" />
	</head>
    <body>
    	<referenceBlock name="vendor.dashboard.wrapper">
            <block class="Ced\CsMarketplace\Block\Vendor\Dashboard" name="csmarketplace_vendor_dashboard" template="Ced_CsMarketplace::vendor/dashboard.phtml" cacheable="false">
                <block class="Ced\CsMarketplace\Block\Vendor\Dashboard\Info" name="csmarketplace_vendor_dashboard_info" as="info" template="Ced_CsMarketplace::vendor/dashboard/info.phtml"  cacheable="false" />

				<block class="Ced\CsMarketplace\Block\Vendor\Dashboard\Info" name="csmarketplace_vendor_dashboard_statistics_chart" as="chart" template="Ced_CsMarketplace::vendor/dashboard/chart.phtml"  cacheable="false"/>

				<block class="Ced\CsMarketplace\Block\Vendor\Dashboard\Info" name="csmarketplace_vendor_dashboard_statistics_map" as="map" template="Ced_CsMarketplace::vendor/dashboard/map.phtml"  cacheable="false"/>

				<block class="Ced\CsMarketplace\Block\Vendor\Dashboard\Info" name="productlist" as="productlist" template="Ced_CsMarketplace::vendor/dashboard/productlist.phtml"  cacheable="false"/>

				<block class="Ced\CsMarketplace\Block\Vendor\Dashboard\Info" name="paymentlist" as="paymentlist" template="Ced_CsMarketplace::vendor/dashboard/payment.phtml"  cacheable="false"/>

				<block class="Ced\CsMarketplace\Block\Vendor\Html\Header" name="notificationlist" as="notificationlist" template="Ced_CsMarketplace::vendor/dashboard/notification.phtml"  cacheable="false"/>

				<block class="Ced\CsMarketplace\Block\Vendor\Dashboard\Extrainfo" name="csmarketplace_vendor_dashboard_extrainfo" as="extrainfo" template="Ced_CsMarketplace::vendor/dashboard/extrainfo.phtml"  cacheable="false"/>

				<block class="Ced\CsMarketplace\Block\Vendor\Dashboard\Info" name="csmarketplace_vendor_dashboard_products" as="products" template="Ced_CsMarketplace::vendor/dashboard/products.phtml"  cacheable="false"/>

				<block class="Ced\CsMarketplace\Block\Vendor\Dashboard\MostSoldProducts" name="mostsoldproducts" as="mostsoldproducts" template="Ced_CsMarketplace::vendor/dashboard/mostsoldproducts.phtml"  cacheable="false"/>
			</block>
        </referenceBlock>
    </body>
</page>
