<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="csmarketplace_vendor"/>
    <body>
		<referenceContainer name="vendor.dashboard.wrapper">
			<block class="Ced\CsMarketplace\Block\Vreports\Vproducts\ListOrders" name="csmarketplace_report_vproducts1" as="vproductsReport1.list" template="Ced_CsMarketplace::vreports/vproducts/view.phtml" cacheable="false">
				<block class="Ced\CsMarketplace\Block\Vreports\Vproducts\ListOrders" name="csmarketplace_report_vproducts2" as="vproductsReport2.list" template="Ced_CsMarketplace::vreports/vproducts/filter.phtml" />
				<block class="Ced\CsMarketplace\Block\Vreports\Vproducts\ListOrders" name="csmarketplace_report_vproducts3" as="vproductsReport3.list" template="Ced_CsMarketplace::vreports/vproducts/list.phtml" />
			</block>
		</referenceContainer>
   </body>
</page>
