<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="vendor-empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="csmarketplace_vendor" />
	<update handle="customer_jquery_update_layout"/>
	<head>
    	<meta name="x_ua_compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <css src="mage/calendar.css"/>
       <!-- <script src="Ced_CsMarketplace::requirejs/require.js"/> -->
        <script src="Ced_CsMarketplace::dist/js/jquery.min.js"/>
        <script src="Ced_CsMarketplace::js/ced/csmarketplace/noconflict.js"/>
        <css src="Ced_CsMarketplace::bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <css src="Ced_CsMarketplace::bower_components/metisMenu/dist/metisMenu.min.css"/>
        <css src="Ced_CsMarketplace::dist/css/timeline.css"/>
        <css src="Ced_CsMarketplace::dist/css/sb-admin-2.css"/>
        <css src="Ced_CsMarketplace::bower_components/morrisjs/morris.css"/>
        <css src="Ced_CsMarketplace::bower_components/font-awesome/css/font-awesome.min.css"/>
    </head>
	<body>
        <referenceContainer name="content">
             <block class="Ced\CsMarketplace\Block\Vendor\Header" name="vendor_page_header" template="Ced_CsMarketplace::customer/form/header.phtml"/>
            <block class="Ced\CsMarketplace\Block\Vendor\Form\Register" name="customer_form_register" template="Ced_CsMarketplace::customer/form/register.phtml" cacheable="false">
				<block class="Ced\CsMarketplace\Block\Vendor\Registration\Becomevendor\Form" name="vendor_reg_form" template="Ced_CsMarketplace::vendor/registration/becomevendor/form.phtml" />
                <!-- cacheable="false" -->
			</block>
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="registerSubmitButton" xsi:type="string">.action.submit</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>

    </body>
</page>
