<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="csmarketplace_vendor"/>
    <update handle="formkey"/>
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Framework\View\Element\Template" name="page.actions.toolbar" template="Magento_Backend::pageactions.phtml"/>
        </referenceContainer>
        <referenceContainer name="admin.scope.col.wrap" htmlClass="admin__old" />
        <referenceContainer name="vendor.dashboard.wrapper">
            <block class="Magento\Framework\View\Element\Template" name="create_product_block" template="Ced_CsMarketplace::vproducts/add_new_product.phtml" before="-"/>
            <uiComponent name="vendor_products_grid"/>
        </referenceContainer>
    </body>
</page>
