<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="vendorpanel" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceContainer name="vendor.dashboard.wrapper">
            <block class="Ced\CsMarketplace\Block\Vproducts\Edit" name="csmarketplace_vendor_products" cacheable="false" template="Ced_CsMarketplace::vproducts/edit.phtml">
            	<block class="Ced\CsMarketplace\Block\Vproducts\Edit\Websites" name="csmarketplace_vendor_products_website" as="website"/>
            	<block class="Ced\CsMarketplace\Block\Vproducts" name="csmarketplace_vendor_products_category" as="category"  template="Ced_CsMarketplace::vproducts/edit/category.phtml"/>
            	<block class="Ced\CsMarketplace\Block\Vproducts\Edit\Media" name="csmarketplace_vendor_products_media" as="media"  template="Ced_CsMarketplace::vproducts/edit/media.phtml"/>
            </block>
        </referenceContainer>
    </body>
</page>
