<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="csmarketplace_vendor"/>
    <body>
        <block name="require.js" class="Ced\CsMarketplace\Block\Page\RequireJs" template="Ced_CsMarketplace::page/js/require_js.phtml"/>
        <referenceContainer name="vendor.dashboard.wrapper">
            <block class="Ced\CsMarketplace\Block\Vpayments\Stats" name="csmarketplace_vendor_payments_stats"  as="product.list" template="Ced_CsMarketplace::vpayments/stats.phtml" cacheable="false" />
            <uiComponent name="vpayments_listing_vendor"/>
        </referenceContainer>

    </body>
</page>
