<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author 		CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="vendorpanel" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceContainer name="header.advertisement.slider" remove="true"/>
    	<referenceContainer name="footer.advertisement.slider" remove="true"/>
    	<referenceBlock name="advertisement_slider_leftsidebar_upper" remove="true"/>
    	<referenceBlock name="advertisement_slider_leftsidebar_lower" remove="true"/>
    	<referenceBlock name="advertisement_slider_maincontenttop" remove="true"/>
    	<referenceBlock name="advertisement_slider_maincontentbottom" remove="true"/>
    	<referenceBlock name="advertisement_slider_headerr" remove="true"/>
		<referenceBlock name="csmarketplace_vendor_navigation">
			<block class="Ced\CsMarketplace\Block\Link\Current" name="manageadvertisement_data" after="vendor_profile" >
				<arguments>
					<argument name="name" xsi:type="string">advertisement_data</argument>
					<argument name="label" xsi:type="string" translate="true">Advertisement</argument>
					<argument name="path" xsi:type="string">#</argument>
					<argument name="font_awesome" xsi:type="string">fa fa-shopping-cart fa-fw</argument>
				</arguments>
				<block class="Ced\CsMarketplace\Block\Links" name="advertisement_container" as="advertisement_container">
					<arguments>
						<argument name="css_class" xsi:type="string">nav nav-second-level collapse</argument>
						<argument name="path" xsi:type="string">#</argument>
					</arguments>
			
					<block class="Ced\CsMarketplace\Block\Link\Current" name="advertisement_purchased_plan" >
						<arguments>
							<argument name="name" xsi:type="string">advertisement_purchased_plans</argument>
							<argument name="label" xsi:type="string" translate="true">Purchased Pans</argument>
							<argument name="path" xsi:type="string">advertisement/purchased/index</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-angle-double-right</argument>
							<argument name="sort_order" xsi:type="string">20</argument>
						</arguments>
					</block>
					<block class="Ced\CsMarketplace\Block\Link\Current" name="advertisement_purchase_plans" >
						<arguments>
							<argument name="name" xsi:type="string">advertisement_purchase_plans</argument>
							<argument name="label" xsi:type="string" translate="true">Purchase Pans</argument>
							<argument name="path" xsi:type="string">advertisement/purchase/index</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-angle-double-right</argument>
							<argument name="sort_order" xsi:type="string">20</argument>
						</arguments>
					</block>
					<block class="Ced\CsMarketplace\Block\Link\Current" name="advertisement_advertisement_blocks" >
						<arguments>
							<argument name="name" xsi:type="string">advertisement_advertisement_blocks</argument>
							<argument name="label" xsi:type="string" translate="true">Advertisement Blocks</argument>
							<argument name="path" xsi:type="string">advertisement/blocks/index</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-angle-double-right</argument>
							<argument name="sort_order" xsi:type="string">20</argument>
						</arguments>
					</block>
				</block>
			</block>		
			<action method="unsetChild" >
				<argument name="block" xsi:type="string">advertisement</argument>
			</action>
    	</referenceBlock>
    </body>
</page>
