<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the End User License Agreement (EULA)
  * that is bundled with this package in the file LICENSE.txt.
  * It is also available through the world-wide-web at this URL:
  * http://cedcommerce.com/license-agreement.txt
  *
  * @category  Ced
  * @package   Ced_CsVendorReview
  * @author    CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  * @license      http://cedcommerce.com/license-agreement.txt
  */
 
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  	
    <!--<label>CsMarketplace</label>-->
        <!-- Ced_CsMarketplace_Vshops_Index -->
        <head>
        	  <css src="Ced_CsMarketplace::bower_components/font-awesome/css/font-awesome.min.css"/>
        </head>
    <body>
        
    	<referenceContainer name="sidebar.additional">
    		<referenceBlock name="wishlist_sidebar" remove="true"/>
    		<referenceBlock name="catalog.compare.sidebar" remove="true"/>
             <block class="Ced\CsMarketplace\Block\Vshops\View" name="csmarketplace_vshops_view" before="catalog.leftnav" template="Ced_CsMarketplace::vshops/view.phtml"/>
			 <block class="Ced\CsVendorReview\Block\Vshops\View" name="csmarketplace_vshops_view_rating" after="csmarketplace_vshops_view" template="Ced_CsVendorReview::vshops/view.phtml"/>
        </referenceContainer>
         
        <referenceContainer name="content">
            <block class="Ced\CsVendorReview\Block\Rating\Lists" name="csvendorreview_rating_lists" template="Ced_CsVendorReview::rating/lists.phtml" cacheable="false">
				<block class="Magento\Theme\Block\Html\Pager" name="product_review_list.toolbar"/>
				<block class="Ced\CsVendorReview\Block\Rating\Form" name="csvendorreview_rating_form" as="csvendorreview_rating_form" template="Ced_CsVendorReview::rating/form.phtml" />
            </block>
        </referenceContainer>
    </body>
</page>
