.main_plan_div::after {
  clear: both;
  content: "";
  display: table;
}
.advertisement_plans {
  float: left;
  padding: 10px;
  width: 25%;
}
.advertisement_plans_inner {
  border: 1px solid #e4e4e4;
}
.advertisement_plans_inner .plan_header {
  background-color: #e4e4e4;
  height: 80px;
  text-align: center;
}
.advertisement_plans_inner .plan_header .table {
  display: table;
  height: 100%;
  width: 100%;
}
.advertisement_plans_inner .plan_header .table-cell {
  color: #252525;
  display: table-cell;
  font-size: 17px;
  text-shadow: 0 0 0;
  vertical-align: middle;
}
.block-title.add-new-advrtmnt-block a.add {
  display: inline-block;
  float: right;
}

.advertisement_plans_inner .plan_content {
  padding: 15px;
}
.advertisement_plans_inner .plan_content > div {
  line-height: 32px;
}

.plan_add_to_cart .actions-primary {
  border-top: 1px solid #e4e4e4;
  display: block !important;
  padding: 5px 15px;
}
.plan_add_to_cart .actions-primary button {
  float: none;
  margin: 0;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 100%;
}
.sidebar-slider .item img{
  width: 100%;
  height: 300px;
}
.three-item-slider .item img{
  width: 100%;
  height: 200px;
}
.three-item-slider .owl-nav {
  left: 0;
  position: absolute;
  top: 48%;
  width: 100%;
}
.three-item-slider .owl-nav i {
  color: #fff;
  font-size: 25px;
  opacity: 1;
}
/*Slider Nav*/
.sidebar-slider .owl-nav .owl-prev,
.three-item-slider .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: 0;
}
.sidebar-slider .owl-nav .owl-next,
.three-item-slider .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: 0;
}
.sidebar-slider .owl-nav > button,
.three-item-slider .owl-nav > button {
  background: #333 none repeat scroll 0 0 !important;
  border-radius: 100%;
  box-shadow: unset;
  height: 33px;
  width: 33px;
}
.sidebar-slider .owl-nav i,
.three-item-slider .owl-nav i {
  background: #333 none repeat scroll 0 0;
  color: #fff;
  font-size: 18px;
}
.sidebar-slider .owl-stage-outer,
.three-item-slider .owl-nav i {

}
@media (max-width: 1024px){
	.advertisement_plans {
	  width: 33.33%;
	}
}
@media (max-width: 650px){
	.advertisement_plans {
	  width: 50%;
	}
}
@media (max-width: 450px){
	.advertisement_plans {
	  width: 100%;
	}
}