<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (https://cedcommerce.com/)
 * @license     https://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="admin.block.customer.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="admin.block.customer.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">customerGrid</argument>
                    <argument name="dataSource" xsi:type="object">
                        Magento\Customer\Model\ResourceModel\Customer\Grid\ServiceCollection</argument>
                    <argument name="default_sort" xsi:type="string">entity_id</argument>
                    <argument name="default_dir" xsi:type="string">asc</argument>
                    <argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
                    <argument name="use_ajax" xsi:type="boolean">true</argument>
                    <argument name="grid_url" xsi:type="url" path="customer/*/grid">
                        <param name="_current">1</param>
                    </argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction"
                       name="admin.block.customer.grid.massaction"
                       as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">entity_id</argument>
                        <argument name="form_field_name" xsi:type="string">customer</argument>
                        <argument name="options" xsi:type="array">
                            <item name="delete" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Delete</item>
                                <item name="url" xsi:type="string">customer/*/massDelete</item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure you want to delete?</item>
                            </item>
                            <item name="newsletter_subscribe" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Subscribe to Newsletter</item>
                                <item name="url" xsi:type="string">customer/*/massSubscribe</item>
                            </item>
                            <item name="newsletter_unsubscribe" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Unsubscribe from Newsletter</item>
                                <item name="url" xsi:type="string">customer/*/massUnsubscribe</item>
                            </item>
                            <item name="assign_group" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Assign a Customer Group</item>
                                <item name="url" xsi:type="string">customer/*/massAssignGroup</item>
                                <item name="block_name" xsi:type="string">grid.groups</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Massaction\Additional"
                           name="admin.block.customer.grid.groups.massactions" as="grid.groups">
                        <arguments>
                            <argument name="fields" xsi:type="array">
                                <item name="visibility" xsi:type="array">
                                    <item name="name" xsi:type="string">group</item>
                                    <item name="type" xsi:type="string">select</item>
                                    <item name="class" xsi:type="string">required-entry</item>
                                    <item name="label" xsi:type="string" translate="true">Group</item>
                                    <item name="values" xsi:type="string">
                                        Magento\Customer\Model\Config\Source\Group
                                    </item>
                                </item>
                            </argument>
                        </arguments>
                    </block>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet"
                       name="admin.block.customer.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">customer/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="entity_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="type" xsi:type="string">number</argument>
                            <argument name="id" xsi:type="string">entity_id</argument>
                            <argument name="index" xsi:type="string">entity_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Name</argument>
                            <argument name="index" xsi:type="string">name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="email">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Email</argument>
                            <argument name="index" xsi:type="string">email</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="group">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Group</argument>
                            <argument name="index" xsi:type="string">group_id</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options"
                                      model="Magento\Customer\Model\Config\Source\Group\Multiselect"/>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="billing_telephone">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Phone</argument>
                            <argument name="index" xsi:type="string">billing_telephone</argument>
                            <argument name="column_css_class" xsi:type="string">col-phone</argument>
                            <argument name="header_css_class" xsi:type="string">col-phone</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="billing_postcode">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ZIP</argument>
                            <argument name="index" xsi:type="string">billing_postcode</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="billing_country_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Country</argument>
                            <argument name="index" xsi:type="string">billing_country_id</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options"
                                      model="Magento\Config\Model\Config\Source\Locale\Country"/>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="billing_region">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">State/Province</argument>
                            <argument name="index" xsi:type="string">billing_region</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="customer_since">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Customer Since</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="index" xsi:type="string">created_at</argument>
                            <argument name="gmtoffset" xsi:type="boolean">true</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column\Multistore" as="website_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Web Site</argument>
                            <argument name="column_css_class" xsi:type="string">col-store</argument>
                            <argument name="header_css_class" xsi:type="string">col-store</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options"
                                      model="Magento\Config\Model\Config\Source\Website\AdminOptionHash"/>
                            <argument name="index" xsi:type="string">website_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column"
                           as="action" acl="Magento_Customer::customer">
                        <arguments>
                            <argument name="id" xsi:type="string">action</argument>
                            <argument name="header" xsi:type="string" translate="true">Action</argument>
                            <argument name="type" xsi:type="string">action</argument>
                            <argument name="getter" xsi:type="string">getId</argument>
                            <argument name="filter" xsi:type="boolean">false</argument>
                            <argument name="sortable" xsi:type="boolean">false</argument>
                            <argument name="index" xsi:type="string">stores</argument>
                            <argument name="is_system" xsi:type="boolean">true</argument>
                            <argument name="actions" xsi:type="array">
                                <item name="view_action" xsi:type="array">
                                    <item name="caption" xsi:type="string" translate="true">Edit</item>
                                    <item name="url" xsi:type="array">
                                        <item name="base" xsi:type="string">customer/*/edit</item>
                                    </item>
                                    <item name="field" xsi:type="string">id</item>
                                </item>
                            </argument>
                            <argument name="header_css_class" xsi:type="string">col-actions</argument>
                            <argument name="column_css_class" xsi:type="string">col-actions</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
