<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (https://cedcommerce.com/)
 * @license     https://cedcommerce.com/license-agreement.txt
 */
-->

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <container name="root">
        <container name="after.body.start" as="after.body.start" before="-" label="Page Top"/>
		<container name="nav.bar" as="nav" before="page.wrapper"/>
        <container name="page.wrapper" as="page_wrapper" htmlTag="div" htmlClass="page-wrapper" htmlId="page-wrapper">
            <container name="global.notices" as="global_notices" before="-"/>
            <container name="main.content" as="content" htmlTag="main" htmlId="maincontent" htmlClass="page-main">
                <container name="columns.top" label="Before Main Columns"/>
                 <container name="page.main.actions" as="page_main_actions" htmlTag="div"
                            htmlClass="page-main-actions"/>
                <container name="columns" htmlTag="div" htmlClass="columns">
                    <container name="vendor.dashboard.wrapper" label="Main Content Container"
                               htmlTag="div" htmlClass="column main" />
                </container>
            </container>
            <container name="before.body.end" as="before_body_end" after="-" label="Page Bottom"/>
			<container name="vendor-panel-footer-container" as="vfooter" after="before.body.end"
                       label="Vendor Panel Footer Container" htmlTag="footer" htmlClass="main-footer" />
        </container>
    </container>
</layout>

