<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (https://cedcommerce.com/)
 * @license     https://cedcommerce.com/license-agreement.txt
 */
 -->
<body>
    <referenceContainer name="product.info.main">
        <block class="Ced\CsMarketplace\Block\Catalog\Product\View"
            name="product.view.extra"
            template="Ced_CsMarketplace::vendor.phtml" before="-">
        </block>
    </referenceContainer>
</body>