<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (https://cedcommerce.com/)
 * @license     https://cedcommerce.com/license-agreement.txt
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Ced_CsMarketplace::bower_components/font-awesome/css/font-awesome.min.css"/>
        <css src="Ced_CsMarketplace::css/shoppage.css" />
    </head>
    <body>
        <referenceContainer name="sidebar.main" >
    		<referenceBlock name="wishlist_sidebar" remove="true"/>
    		<referenceBlock name="catalog.compare.sidebar" remove="true"/>
           	<block class="Magento\Framework\View\Element\Template" name="country_filter"
                   as="country_filter" before="-"
                   template="Ced_CsMarketplace::vshops/country_filter.phtml" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Ced\CsMarketplace\Block\Vshops\ListBlock" name="vendors.homepage.list"
                   template="Ced_CsMarketplace::vshops/list.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
