<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (https://cedcommerce.com/)
 * @license     https://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="vendorpanel" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
    	<meta name="x_ua_compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<css src="mage/calendar.css"/>
        <css src="Ced_CsMarketplace::bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <css src="Ced_CsMarketplace::bower_components/metisMenu/dist/metisMenu.min.css"/>
        <css src="Ced_CsMarketplace::dist/css/timeline.css"/>
        <css src="Ced_CsMarketplace::dist/css/sb-admin-2.css"/>
        <css src="Ced_CsMarketplace::bower_components/morrisjs/morris.css"/>
        <css src="Ced_CsMarketplace::bower_components/font-awesome/css/font-awesome.min.css"/>

    </head>
    <body>
		<referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Js\Components" name="head.components" as="components" template="Ced_CsMarketplace::js/components.phtml"/>
		<block name="customer.section.config" class="Magento\Customer\Block\SectionConfig"
	   template="Magento_Customer::js/section-config.phtml">
			<arguments>
				<argument name="sectionNamesProvider" xsi:type="object">Magento\Customer\Block\SectionNamesProvider</argument>
			</arguments>
		</block>
            <block name="customer.customer.data" class="Magento\Customer\Block\CustomerData"
                   template="Magento_Customer::js/customer-data.phtml"/>
            <block class="Magento\Framework\View\Element\Template" template="Ced_CsMarketplace::enter_key_handler.phtml" name="enter_key_handler" />
        </referenceContainer>
        <referenceBlock name="nav.bar">
			<block class="Ced\CsMarketplace\Block\Vendor\Navigation" as="cnavigation" name="csmarketplace_vendor_cnavigation" before="-" template="Ced_CsMarketplace::vendor/cnavigation.phtml">
				<block class="Ced\CsMarketplace\Block\Vendor\Html\Header" as="vendor_header" name="csmarketplace_vendor_header" before="-" template="Magento_Theme::html/header.phtml"/>
				<block class="Ced\CsMarketplace\Block\Links" as="sidebar" name="csmarketplace_vendor_navigation" before="-" template="Ced_CsMarketplace::vendor/navigation.phtml">
					<block class="Ced\CsMarketplace\Block\Link\Current" name="vendor_dashboard" >
						<arguments>
							<argument name="name" xsi:type="string">vendor_dashboard</argument>
							<argument name="label" xsi:type="string" translate="true">Dashboard</argument>
							<argument name="path" xsi:type="string">csmarketplace/vendor/index</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-dashboard fa-fw</argument>
							<argument name="sort_order" xsi:type="string">10</argument>
							<argument name="level" xsi:type="string">1</argument>
						</arguments>
					</block>
					<block class="Ced\CsMarketplace\Block\Link\Current" name="vendor_profile" after="vendor_dashboard">
						<arguments>
							<argument name="name" xsi:type="string">vendor_profile</argument>
							<argument name="label" xsi:type="string" translate="true">Vendor Profile</argument>
							<argument name="path" xsi:type="string">csmarketplace/vendor/profileview</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-user fa-fw</argument>
							<argument name="sort_order" xsi:type="string">100</argument>
							<argument name="level" xsi:type="string">1</argument>
						</arguments>
					</block>
					<block class="Ced\CsMarketplace\Block\Link\Current" name="vendor_new_product" after="vendor_profile">
						<arguments>
							<argument name="name" xsi:type="string">vendor_new_product</argument>
							<argument name="label" xsi:type="string" translate="true">New Product</argument>
							<argument name="path" xsi:type="string">csmarketplace/vproducts/new</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-plus-square fa-fw</argument>
							<argument name="sort_order" xsi:type="string">30</argument>
							<argument name="level" xsi:type="string">1</argument>
						</arguments>
					</block>
					<block class="Ced\CsMarketplace\Block\Link\Current" name="vendor_products" after="vendor_new_product">
						<arguments>
							<argument name="name" xsi:type="string">vendor_products</argument>
							<argument name="label" xsi:type="string" translate="true">Manage Products</argument>
							<argument name="path" xsi:type="string">csmarketplace/vproducts/index</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-folder fa-fw</argument>
							<argument name="sort_order" xsi:type="string">40</argument>
							<argument name="level" xsi:type="string">1</argument>
						</arguments>
					</block>
					<block class="Ced\CsMarketplace\Block\Link\Current" name="vendor_orders" after="vendor_products">
						<arguments>
							<argument name="name" xsi:type="string">vendor_orders</argument>
							<argument name="label" xsi:type="string" translate="true">Orders</argument>
							<argument name="path" xsi:type="string">csmarketplace/vorders</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-shopping-cart fa-fw</argument>
							<argument name="sort_order" xsi:type="string">50</argument>
							<argument name="level" xsi:type="string">1</argument>
						</arguments>
					</block>
					<block class="Ced\CsMarketplace\Block\Link\Current" name="vendor_payments" after="vendor_orders">
						<arguments>
							<argument name="name" xsi:type="string">vendor_payments</argument>
							<argument name="label" xsi:type="string" translate="true">Transactions</argument>
							<argument name="path" xsi:type="string">csmarketplace/vpayments/index</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-money fa-fw</argument>
							<argument name="sort_order" xsi:type="string">60</argument>
							<argument name="level" xsi:type="string">1</argument>
						</arguments>
					</block>
					<block class="Ced\CsMarketplace\Block\Link\Current" name="vendor_reports" after="vendor_payments">
						<arguments>
							<argument name="name" xsi:type="string">vendor_reports</argument>
							<argument name="label" xsi:type="string" translate="true">Reports</argument>
							<argument name="path" xsi:type="string">#</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-bar-chart-o fa-fw</argument>
							<argument name="sort_order" xsi:type="string">70</argument>
							<argument name="level" xsi:type="string">1</argument>
						</arguments>
						<block class="Ced\CsMarketplace\Block\Links" name="vendor_reports_container" as="vendor_reports_container">
							<arguments>
								<argument name="css_class" xsi:type="string">nav nav-second-level collapse</argument>
							</arguments>
							<block class="Ced\CsMarketplace\Block\Link\Current" name="order_reports">
								<arguments>
									<argument name="name" xsi:type="string">order_reports</argument>
									<argument name="label" xsi:type="string" translate="true">Order Reports</argument>
									<argument name="path" xsi:type="string">csmarketplace/vreports/vorders</argument>
									<argument name="font_awesome" xsi:type="string">fa fa-angle-double-right</argument>
									<argument name="sort_order" xsi:type="string">30</argument>
									<argument name="level" xsi:type="string">2</argument>
								</arguments>
							</block>
							<block class="Ced\CsMarketplace\Block\Link\Current" name="product_reports">
								<arguments>
									<argument name="name" xsi:type="string">product_reports</argument>
									<argument name="label" xsi:type="string" translate="true">Product Reports</argument>
									<argument name="path" xsi:type="string">csmarketplace/vreports/vproducts</argument>
									<argument name="font_awesome" xsi:type="string">fa fa-angle-double-right</argument>
									<argument name="sort_order" xsi:type="string">20</argument>
									<argument name="level" xsi:type="string">2</argument>
								</arguments>
							</block>
						</block>
					</block>
					<block class="Ced\CsMarketplace\Block\Link\Current" name="vendor_settings" after="vendor_reports">
						<arguments>
							<argument name="name" xsi:type="string">vendor_settings</argument>
							<argument name="label" xsi:type="string" translate="true">Settings</argument>
							<argument name="path" xsi:type="string">#</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-cog fa-fw</argument>
							<argument name="sort_order" xsi:type="string">80</argument>
							<argument name="level" xsi:type="string">1</argument>
						</arguments>
						<block class="Ced\CsMarketplace\Block\Links" name="vendor_settings_container" as="vendor_settings_container">
							<arguments>
								<argument name="css_class" xsi:type="string">nav nav-second-level collapse</argument>
							</arguments>
							<block class="Ced\CsMarketplace\Block\Link\Current" name="vendor_payment_settings">
								<arguments>
									<argument name="name" xsi:type="string">vendor_payment_settings</argument>
									<argument name="label" xsi:type="string" translate="true">Transaction Settings</argument>
									<argument name="path" xsi:type="string">csmarketplace/vsettings</argument>
									<argument name="font_awesome" xsi:type="string">fa fa-credit-card</argument>
									<argument name="sort_order" xsi:type="string">10</argument>
									<argument name="level" xsi:type="string">2</argument>
								</arguments>
							</block>
						</block>
					</block>
				</block>
			</block>
        </referenceBlock>
		<referenceBlock name="vfooter">
            <block class="Ced\CsMarketplace\Block\Vendor\Navigation" name="vendor_footer" as="vendor_footer" before="-" template="Magento_Theme::html/footer.phtml"/>
        </referenceBlock>
    </body>
</page>
