<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (https://cedcommerce.com/)
 * @license     https://cedcommerce.com/license-agreement.txt
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Ced_CsMarketplace::bower_components/font-awesome/css/font-awesome.min.css"/>
		<css src="Ced_CsMarketplace::css/category.css" />
        <css src="Ced_CsMarketplace::css/shoppage.css" />
    </head>
    <body>  
    	<referenceContainer name="sidebar.main" >
    	    <referenceBlock name="wishlist_sidebar" remove="true"/>
    	    <referenceBlock name="catalog.compare.sidebar" remove="true"/>
            <block class="Ced\CsMarketplace\Block\Vshops\View" name="csmarketplace_vshops_view" before="-"
                   template="Ced_CsMarketplace::vshops/view.phtml"/>
            <block class="Ced\CsMarketplace\Block\Vshops\Left" name="csmarketplace.vshops.category.filter"
                   template="vshops/left.phtml"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Ced\CsMarketplace\Block\Vshops\View" name="csmarketplace_vshops_banner"
                   template="Ced_CsMarketplace::vshops/banner.phtml"/>
            <block class="Ced\CsMarketplace\Block\Vshops\View" name="csmarketplace_vshops_about"
                   template="Ced_CsMarketplace::vshops/about.phtml" after="csmarketplace_vshops_banner"/>

            <block class="Ced\CsMarketplace\Block\Vshops\View" 
                name="csmarketplace_vshops_search_products"
                template="Ced_CsMarketplace::vshops/search.phtml" 
                before="vendors.homepage.list"/>

            <block class="Ced\CsMarketplace\Block\Vshops\Catalog\Product\ListProduct" name="vendors.homepage.list"
                   template="Magento_Catalog::product/list.phtml" after="csmarketplace_vshops_about">
                <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar"
                       template="Magento_Catalog::product/list/toolbar.phtml">
                    <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
                </block>
                <action method="setToolbarBlockName">
                    <argument name="name" xsi:type="string">product_list_toolbar</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
