<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (https://cedcommerce.com/)
 * @license     https://cedcommerce.com/license-agreement.txt
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="head.additional">
         <block class="Magento\Framework\View\Element\Template" name="additional.css.scripts" template="Ced_CsMarketplace::html/additional.phtml"/>
    </referenceBlock>
	<body>
		<referenceBlock name="top.links">
			<block class="Magento\Framework\View\Element\Html\Link" name="csmarketplace-link-header"
				   ifconfig="ced_vshops/general/vshoppage_top_title_enable">
				<arguments>
					<argument name="label" xsi:type="helper"
							  helper="Ced\CsMarketplace\Helper\Data::getCsMarketplaceLink"/>
					<argument name="path" xsi:type="string">csmarketplace/vshops/index</argument>
				</arguments>
			</block>
		    <block class="Magento\Framework\View\Element\Html\Link" name="i-am-a-vendor-link-header"
				   ifconfig="ced_vshops/general/vshoppage_title_enable">
				<arguments>
					<argument name="label" xsi:type="helper"
							  helper="Ced\CsMarketplace\Helper\Data::getIamaVendorLink"/>
					<argument name="path" xsi:type="string">csmarketplace</argument>
				</arguments>
			</block>
		</referenceBlock>
		<attribute name="class" value="page-products"/>
	</body>
</page>
