<!--/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (https://cedcommerce.com/)
 * @license     https://cedcommerce.com/license-agreement.txt
 */-->
<div class="mobile-user-left">
	<div class="vendor_profile_name" data-bind="text:customData.vendor().name"></div>
	<div class="vendor_status_info">

		<i data-bind="attr:{'class':customData.vendor().status_itag}" ></i> <span data-bind="text:customData.vendor().status"></span>
	</div>
	<div class="vendor-mobile-logout">


		<div class="links"><a data-bind="attr:{'href':customData.vendor().profile_url}" translate="'User Profile'"><i class="fa fa-user fa-fw"></i>User Profile</a>
		</div>
		<div class="links"><a data-bind="attr:{'href':customData.vendor().settings_url}" translate="'Settings'"><i class="fa fa-gear fa-fw"></i>Settings</a>
		</div>

		<div class="links"><a data-bind="attr:{'href':customData.vendor().logout_url}" translate="'Logout'"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
		</div>
	</div>
</div>
	